body {
    background-color: #ffffff;
    color: #333;
}

// Переопределение цветов для хлебных крошек
.breadcrumbs {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e8e8e8;
}

// Изменение стилей для секции с бонусами
.deposit-bonus {
    background-color: #1a1a1a;
    background-image: url("../img/promotions/bonus-bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px 0;
    color: #fff;
    position: relative;
    overflow: hidden;

    .container {
        text-align: center;
        position: relative;
        z-index: 2;
    }

    &__title {
        font-family: "Oswald", sans-serif;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #fff;
    }

    &__subtitle {
        font-size: 18px;
        margin-bottom: 40px;

        strong {
            color: #c59d45;
        }
    }

    &__offers {
        display: flex;
        gap: 30px;
        max-width: 840px;
        margin: 0 auto;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__card {
        flex: 1;
        background-color: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

        &-header {
            padding: 20px 15px;
            text-align: center;
            background-color: #fff;
        }

        &-title {
            font-family: "Oswald", sans-serif;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 5px;
            color: #c59d45;
        }

        &-subtitle {
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }

        &-image {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// Стили для кнопки "DEPOSIT NOW"
.deposit-now-btn {
    display: block;
    width: 200px;
    margin: 40px auto 0;
    padding: 12px 0;
    text-align: center;
    border: 2px solid #fff;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
    transition: all 0.3s ease;
    background-color: #fff;
    border-radius: 3px;

    &:hover {
        background-color: transparent;
        color: #fff;
    }
}

// Стили для секции с преимуществами покера
.online-poker {
    padding: 50px 0;
    background-color: #fff;
    position: relative;
    overflow: hidden;

    &__container {
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;

        @media (max-width: 991px) {
            flex-direction: column;
        }
    }

    &__title {
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 50px;
        position: relative;

        &:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: #c59d45;
            margin: 15px auto 0;
        }
    }

    &__features {
        flex: 0 0 45%;

        @media (max-width: 991px) {
            margin-bottom: 40px;
            width: 100%;
        }
    }

    &__feature {
        display: flex;
        align-items: flex-start;
        margin-bottom: 30px;

        &-icon {
            flex: 0 0 50px;
            margin-right: 20px;

            img {
                width: 45px;
                height: 45px;
            }
        }

        &-content {
            flex: 1;
        }

        &-title {
            color: #c59d45;
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        &-text {
            color: #333;
            font-size: 15px;
            line-height: 1.5;
            margin: 0;
        }
    }

    &__image {
        flex: 0 0 48%;
        text-align: right;

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 991px) {
            width: 100%;
            text-align: center;
        }
    }
}

// Стили для кнопки deposit-now внизу
.play-now {
    display: block;
    max-width: 200px;
    margin: 30px auto 0;
}

// Стили для секции FAQ
.faq-section {
    padding: 60px 0;
    background-color: #ffffff;

    &__title {
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 40px;
        position: relative;
        color: #333;

        &:after {
            content: "";
            display: block;
            width: 60px;
            height: 2px;
            background-color: #c59d45;
            margin: 15px auto 0;
        }
    }

    &__list {
        max-width: 800px;
        margin: 0 auto;
    }
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;

    &__header {
        display: flex;
        align-items: center;
        padding: 15px 0;
        cursor: pointer;
        position: relative;
    }

    &__question {
        font-family: "Oswald", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        margin: 0;
    }

    &__icon {
        width: 20px;
        height: 20px;
        display: block;
        margin-right: 10px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 6px 0 6px;
            border-color: #999 transparent transparent transparent;
            top: 50%;
            transform: translateY(-50%);
            transition:
                transform 0.3s ease,
                border-color 0.3s ease;
        }
    }

    &__content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        padding-left: 30px;

        p {
            margin: 0;
            padding: 0 0 15px;
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }
    }

    // Стили для активного элемента FAQ
    &.active {
        .faq-item__icon:before {
            border-color: #4caf50 transparent transparent transparent;
            transform: translateY(-50%) rotate(180deg);
        }

        .faq-item__question {
            font-weight: 600;
        }

        .faq-item__content {
            max-height: 300px; // Достаточно для отображения текста
            margin-bottom: 10px;
        }
    }

    // Стили для неактивного элемента FAQ при наведении
    &:not(.active):hover {
        .faq-item__question {
            color: #000;
        }

        .faq-item__icon:before {
            border-color: #666 transparent transparent transparent;
        }
    }
}

// Стили для секции Terms & Conditions
.terms-section {
    padding: 60px 0 40px;
    background-color: #ffffff;

    &__title {
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 40px;
        position: relative;
        color: #333;
        display: inline-block;
        margin-left: 50%;
        transform: translateX(-50%);

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #c59d45;
            margin: 8px auto 0;
        }
    }

    &__content {
        max-width: 900px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 1.6;
    }
}

.terms-list {
    padding-left: 15px;
    margin-bottom: 30px;
    list-style-type: none;
    counter-reset: terms-counter;

    li {
        position: relative;
        padding-left: 20px;
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        counter-increment: terms-counter;

        &:before {
            content: counter(terms-counter) ".";
            position: absolute;
            left: 0;
            top: 0;
            font-weight: 600;
        }
    }

    &__sub-list {
        margin-top: 8px;
        padding-left: 5px;
        list-style-type: none;
        counter-reset: sub-terms-counter;

        li {
            padding-left: 20px;
            margin-bottom: 6px;
            counter-increment: sub-terms-counter;

            &:before {
                content: counter(sub-terms-counter, lower-alpha) ".";
                position: absolute;
                left: 0;
                top: 0;
                font-weight: normal;
            }
        }
    }

    &--continued {
        margin-top: 20px;
    }
}

.mission-table {
    width: 100%;
    margin: 25px 0;
    border-collapse: collapse;
    font-family: "Oswald", sans-serif;

    th,
    td {
        padding: 10px 15px;
        text-align: left;
        font-size: 14px;
        border-bottom: 1px solid #e0e0e0;
    }

    th {
        font-weight: 600;
        text-transform: uppercase;
        color: #333;
        background-color: #f8f8f8;
        padding: 12px 15px;
        border-bottom: 2px solid #c59d45;
    }

    td {
        font-family: Arial, sans-serif;
        padding: 8px 15px;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    td:last-child {
        font-weight: 500;
        text-align: right;
        color: #333;
    }

    td:first-child {
        font-weight: 400;
        color: #666;
    }

    @media (max-width: 767px) {
        font-size: 12px;

        th,
        td {
            padding: 8px 10px;
            font-size: 12px;
        }
    }

    // Стили для адаптивной таблицы
    &--responsive {
        @media (max-width: 576px) {
            thead {
                display: none;
            }

            tbody tr {
                display: block;
                margin-bottom: 15px;
                border: 1px solid #e0e0e0;
                border-radius: 4px;
            }

            td {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: right;
                border-bottom: 1px solid #f0f0f0;

                &:before {
                    content: attr(data-label);
                    font-weight: 600;
                    margin-right: 15px;
                    text-align: left;
                    color: #333;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
