html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-size: 12px;
}

body {
  margin: 0;
  min-width: 320px;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
  color: #f5c518;
}

strong,
b {
  color: #f5c518;
}

.header__language span:after {
  display: none;
}

.page-header {
  background-color: #fff;
}

.breadcrumbs {
  background-color: #fff;
}

.breadcrumbs__item {
  color: #957944;
}

span.breadcrumbs__item {
  color: rgba(0, 0, 0, 0.3803921569);
}

.header {
  background-color: #000000;
  padding: 15px 0;
}
.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.header__logo img {
  height: 40px;
  width: auto;
}
.header__nav {
  display: flex;
  gap: 30px;
}
.header__nav-item {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}
.header__nav-item:hover {
  color: #f5c518;
}
.header__nav-dropdown {
  position: relative;
}
.header__nav-dropdown:hover .header__dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.header__nav-link {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
  display: inline-block;
  padding-right: 15px;
}
.header__nav-link:hover {
  color: #f5c518;
}
.header__nav-link:after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff;
  transition: border-top-color 0.3s ease;
}
.header__nav-link:hover:after {
  border-top-color: #f5c518;
}
.header__dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 220px;
  background-color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  padding: 10px 0;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.header__dropdown-item {
  display: block;
  padding: 10px 15px;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.header__dropdown-item:hover {
  background-color: rgba(245, 197, 24, 0.1);
  color: #f5c518;
}
.header__actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
}
.header__actions-item {
  margin-left: 20px;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  transition: color 0.3s ease;
}
.header__actions-item:hover {
  color: #f5c518;
}
.header__language {
  position: relative;
  cursor: pointer;
}
.header__language span {
  display: flex;
  align-items: center;
}
.header__language span::after {
  display: none;
}
.header__language:hover span:after {
  transform: rotate(225deg);
}
.header__language:hover .header__language-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header__language-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 150px;
  background-color: black;
  border-radius: 4px;
  padding: 10px 0;
  margin-top: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 100;
}
.header__language-dropdown:before {
  content: "";
  position: absolute;
  top: -6px;
  left: 20px;
  width: 12px;
  height: 12px;
  background: black;
  transform: rotate(45deg);
  border-radius: 2px;
}
.header__language-option {
  display: block;
  padding: 8px 15px;
  color: #ffffff;
  font-size: 14px;
  text-transform: none;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.header__language-option:hover {
  color: #f5c518;
  background-color: rgba(255, 255, 255, 0.05);
}

.footer {
  background-color: #000000;
  padding: 40px 0 30px;
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .footer {
    padding: 60px 0 40px;
  }
}
.footer__container {
  position: relative;
  z-index: 2;
}
.footer__main {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
}
.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__logo-img {
  max-width: 220px;
  height: auto;
}
@media (min-width: 768px) {
  .footer__logo-img {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .footer__logo-img {
    max-width: 350px;
  }
}
.footer__domain {
  font-family: "Oswald", sans-serif;
  color: #f5c518;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-top: 5px;
  text-align: center;
  text-transform: uppercase;
}
.footer__column {
  width: 100%;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .footer__column {
    width: auto;
    margin-bottom: 0;
  }
}
.footer__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.footer__links a {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
  transition: color 0.3s ease;
}
.footer__links a:hover {
  color: #ffffff;
}
.footer__bottom {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer__bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.footer__copyright {
  margin-bottom: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .footer__copyright {
    margin-bottom: 0;
    text-align: left;
  }
}
.footer__certificates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
@media (min-width: 768px) {
  .footer__certificates {
    justify-content: flex-end;
    gap: 20px;
  }
}
.footer__cert-img {
  height: 32px;
  width: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}
.footer__cert-img:hover {
  opacity: 1;
}
@media (min-width: 768px) {
  .footer__cert-img {
    height: 38px;
  }
}
@media (min-width: 992px) {
  .footer__cert-img {
    height: 42px;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
.btn--primary {
  background-color: #f5c518;
  color: #000000;
}
.btn--primary:hover {
  background-color: #f7d149;
}
.btn--download {
  max-width: 190px;
  transition: transform 0.3s ease;
}
.btn--download:hover {
  transform: translateY(-5px);
}
.btn--download .icon {
  margin-right: 10px;
  font-size: 20px;
}
.btn--download .text {
  text-align: left;
}
.btn--download .text .small {
  font-size: 12px;
  display: block;
  opacity: 0.8;
}
.btn--download .text .large {
  font-size: 16px;
  font-weight: 500;
}

.form__group {
  margin-bottom: 20px;
}
.form__label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}
.form__input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 16px;
}
.form__input:focus {
  outline: none;
  border-color: rgba(245, 197, 24, 0.5);
  box-shadow: 0 0 0 2px rgba(245, 197, 24, 0.1);
}
.form__submit {
  margin-top: 10px;
}

.hero {
  background-color: #000000;
  padding: 60px 0;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .hero {
    padding: 40px 0;
  }
}
@media (max-width: 480px) {
  .hero {
    padding: 30px 0;
  }
}
.hero__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}
@media (min-width: 992px) {
  .hero__container {
    flex-wrap: nowrap;
  }
}
.hero__content {
  width: 100%;
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .hero__content {
    width: 50%;
    margin-bottom: 0;
  }
}
@media (max-width: 480px) {
  .hero__content {
    margin-bottom: 20px;
  }
}
.hero__title {
  font-family: "Oswald", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.hero__title span {
  color: #f5c518;
}
@media (min-width: 768px) {
  .hero__title {
    font-size: 52px;
  }
}
@media (min-width: 992px) {
  .hero__title {
    font-size: 60px;
  }
}
@media (max-width: 480px) {
  .hero__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
}
.hero__image {
  width: 100%;
  text-align: center;
  overflow: hidden;
  max-width: 100%;
}
@media (min-width: 992px) {
  .hero__image {
    width: 45%;
  }
}
.hero__image img {
  max-width: 100%;
  height: auto;
}

.slider {
  padding: 50px 0;
  background-color: #000000;
  position: relative;
}
@media (max-width: 767px) {
  .slider {
    padding: 30px 0;
  }
}
.slider__container {
  position: relative;
  max-width: 100%;
}
.slider__wrapper {
  overflow: hidden;
  position: relative;
}
.slider__slides {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}
.slider__slide {
  min-width: 100%;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .slider__slide {
    min-width: 33.333%;
  }
}
@media (max-width: 480px) {
  .slider__slide {
    padding: 0 10px;
  }
}
.slider__slide img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.slider__nav {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  pointer-events: none;
  padding: 0 10px;
}
@media (max-width: 767px) {
  .slider__nav {
    padding: 0 5px;
  }
}
.slider__nav-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
  pointer-events: auto;
  transition: background-color 0.3s ease;
}
@media (max-width: 767px) {
  .slider__nav-button {
    width: 40px;
    height: 40px;
  }
}
.slider__nav-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.download-buttons {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
@media (min-width: 768px) {
  .download-buttons {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .download-buttons {
    margin-top: 20px;
    gap: 10px;
  }
}
@media (max-width: 480px) {
  .download-buttons .btn--download img {
    max-height: 40px;
    width: auto;
  }
}

.promo-slider {
  padding: 40px 0;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .promo-slider {
    padding: 20px 0;
    overflow: hidden;
  }
}
.promo-slider__container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 767px) {
  .promo-slider__container {
    padding: 0 10px;
    max-width: 100%;
  }
}
.promo-slider__wrapper {
  position: relative;
  width: 100%;
  height: 520px;
  perspective: 1000px;
  overflow: visible;
}
@media (max-width: 767px) {
  .promo-slider__wrapper {
    height: 380px;
    overflow: hidden;
    max-width: 100%;
    perspective: 600px;
  }
}
@media (max-width: 480px) {
  .promo-slider__wrapper {
    height: 350px;
  }
}
.promo-slider__slides {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.7s ease-out;
  max-width: 100%;
}
.promo-slider__slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 420px;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.7s ease-out, opacity 0.7s ease-out, box-shadow 0.7s ease-out;
  backface-visibility: hidden;
  transform-origin: center center;
}
@media (max-width: 767px) {
  .promo-slider__slide {
    max-width: 280px;
  }
}
@media (max-width: 480px) {
  .promo-slider__slide {
    max-width: 240px;
  }
}
.promo-slider__slide img {
  max-width: 370px;
  max-height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
@media (max-width: 767px) {
  .promo-slider__slide img {
    max-width: 100%;
    max-height: 350px;
  }
}
@media (max-width: 480px) {
  .promo-slider__slide img {
    max-height: 320px;
  }
}
.promo-slider__slide--active {
  z-index: 5;
  transform: translateZ(100px) scale(1);
  opacity: 1;
}
@media (max-width: 767px) {
  .promo-slider__slide--active {
    transform: translateZ(50px) scale(1);
  }
}
.promo-slider__slide--prev {
  z-index: 4;
  transform: translateX(-50%) translateZ(0) scale(0.85);
}
@media (max-width: 767px) {
  .promo-slider__slide--prev {
    transform: translateX(-35%) translateZ(0) scale(0.7);
  }
}
@media (max-width: 480px) {
  .promo-slider__slide--prev {
    transform: translateX(-30%) translateZ(0) scale(0.6);
    opacity: 0.8;
  }
}
.promo-slider__slide--next {
  z-index: 4;
  transform: translateX(50%) translateZ(0) scale(0.85);
}
@media (max-width: 767px) {
  .promo-slider__slide--next {
    transform: translateX(35%) translateZ(0) scale(0.7);
  }
}
@media (max-width: 480px) {
  .promo-slider__slide--next {
    transform: translateX(30%) translateZ(0) scale(0.6);
    opacity: 0.8;
  }
}
.promo-slider__slide--hidden {
  opacity: 0;
  pointer-events: none;
}
.promo-slider__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}
.promo-slider__title {
  font-family: "Oswald", sans-serif;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  line-height: 1;
  margin-bottom: 10px;
}
.promo-slider__title--accent {
  color: #9de13c;
}
.promo-slider__title--small {
  font-size: 32px;
}
.promo-slider__title--large {
  font-size: 64px;
}
.promo-slider__subtitle {
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.3;
}
.promo-slider__prize {
  font-family: "Oswald", sans-serif;
  font-size: 90px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  margin-bottom: 15px;
  line-height: 1;
}
.promo-slider__prize--blue {
  color: #59e3ff;
}
.promo-slider__description {
  font-size: 14px;
  color: #ffffff;
  margin-top: auto;
  margin-bottom: 15px;
}
.promo-slider__dates {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.promo-slider__logos {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}
.promo-slider__logos img {
  height: 20px;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.promo-slider__nav {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  pointer-events: none;
  padding: 0 10px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  z-index: 10;
}
@media (max-width: 767px) {
  .promo-slider__nav {
    padding: 0 5px;
  }
}
.promo-slider__nav-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
  pointer-events: auto;
  transition: background-color 0.3s ease;
}
@media (max-width: 767px) {
  .promo-slider__nav-button {
    width: 40px;
    height: 40px;
  }
}
.promo-slider__nav-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.features {
  padding: 80px 0;
  background-color: #000000;
  text-align: center;
}
@media (min-width: 576px) {
  .features {
    padding: 60px 0;
  }
}
.features__heading {
  text-align: center;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 1px;
}
@media (min-width: 576px) {
  .features__heading {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .features__heading {
    font-size: 42px;
    margin-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .features__heading {
    font-size: 48px;
  }
}
.features__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 576px) {
  .features__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .features__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
.features__card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(135deg, #ceac69 0%, #a78445 100%);
  height: 420px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media (min-width: 480px) {
  .features__card {
    height: 440px;
  }
}
.features__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}
@media (min-width: 768px) {
  .features__card {
    height: 460px;
  }
}
.features__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%);
  z-index: 1;
}
.features__card-content {
  padding: 30px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;
}
@media (min-width: 576px) {
  .features__card-content {
    padding: 30px 25px;
  }
}
.features__card-icon {
  margin-bottom: 20px;
  width: 70px;
  height: 70px;
  background: url("../img/features/shield-bg.svg") no-repeat center center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 576px) {
  .features__card-icon {
    margin-bottom: 25px;
    width: 84px;
    height: 84px;
  }
}
.features__card-icon img {
  width: 35px;
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 576px) {
  .features__card-icon img {
    width: 40px;
    height: 40px;
  }
}
.features__card-title {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 15px;
  text-transform: uppercase;
  max-width: 75%;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
@media (min-width: 576px) {
  .features__card-title {
    font-size: 24px;
    margin-bottom: 20px;
    max-width: 70%;
  }
}
@media (min-width: 768px) {
  .features__card-title {
    font-size: 26px;
  }
}
.features__card-text {
  color: #ffffff;
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 20px;
  max-width: 75%;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
@media (min-width: 576px) {
  .features__card-text {
    font-size: 16px;
    margin-bottom: 30px;
    max-width: 70%;
  }
}
.features__card-image {
  position: absolute;
  right: -30px;
  bottom: -20px;
  max-width: 200px;
  max-height: 240px;
  z-index: 1;
  transform: rotate(5deg);
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.3));
}
@media (min-width: 480px) {
  .features__card-image {
    max-width: 220px;
    max-height: 260px;
  }
}
@media (min-width: 576px) {
  .features__card-image {
    max-width: 240px;
    max-height: 280px;
  }
}
.features__card-image img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.promotions {
  padding: 80px 0 60px;
  background-color: #000000;
  position: relative;
}
@media (max-width: 767px) {
  .promotions {
    padding: 50px 0 40px;
  }
}
@media (max-width: 480px) {
  .promotions {
    padding: 40px 0 30px;
  }
}
.promotions__heading {
  text-align: center;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 60px;
  letter-spacing: 1px;
}
.promotions__heading span {
  color: #f5c518;
}
@media (min-width: 768px) {
  .promotions__heading {
    font-size: 42px;
  }
}
@media (min-width: 992px) {
  .promotions__heading {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .promotions__heading {
    margin-bottom: 40px;
    font-size: 36px;
  }
}
@media (max-width: 480px) {
  .promotions__heading {
    font-size: 32px;
    margin-bottom: 30px;
  }
}
.promotions__slider {
  position: relative;
  width: 100%;
  padding-bottom: 70px;
}
@media (max-width: 767px) {
  .promotions__slider {
    padding-bottom: 50px;
  }
}
.promotions__slider-container {
  position: relative;
  overflow: visible;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  z-index: 9999 !important;
}
@media (min-width: 992px) {
  .promotions__slider-container {
    padding: 0 60px;
  }
}
@media (max-width: 767px) {
  .promotions__slider-container {
    padding: 0 20px;
  }
}
@media (max-width: 480px) {
  .promotions__slider-container {
    padding: 0 10px;
  }
}
.promotions__slider-wrapper {
  position: relative;
  width: 100%;
  height: 520px;
  perspective: 1000px;
  overflow: visible;
}
@media (min-width: 768px) {
  .promotions__slider-wrapper {
    height: 600px;
  }
}
@media (max-width: 767px) {
  .promotions__slider-wrapper {
    height: 450px;
    perspective: 600px;
  }
}
@media (max-width: 480px) {
  .promotions__slider-wrapper {
    height: 380px;
    perspective: 500px;
  }
}
.promotions__slider-slides {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.7s ease-out;
  z-index: 10;
  max-width: 100%;
}
.promotions__slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 360px;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.7s ease-out, opacity 0.7s ease-out, box-shadow 0.7s ease-out;
  backface-visibility: hidden;
  transform-origin: center center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  z-index: 10;
}
@media (max-width: 767px) {
  .promotions__slider-slide {
    max-width: 300px;
  }
}
@media (max-width: 480px) {
  .promotions__slider-slide {
    max-width: 260px;
  }
}
.promotions__slider-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .promotions__slider-slide img {
    max-height: 450px;
  }
}
@media (max-width: 480px) {
  .promotions__slider-slide img {
    max-height: 380px;
  }
}
.promotions__slider-slide--active {
  z-index: 15;
  transform: translateZ(80px) scale(1);
  opacity: 1;
}
@media (max-width: 767px) {
  .promotions__slider-slide--active {
    transform: translateZ(40px) scale(1);
  }
}
.promotions__slider-slide--prev {
  z-index: 14;
  transform: translateX(-50%) translateZ(0) scale(0.8);
}
@media (max-width: 767px) {
  .promotions__slider-slide--prev {
    transform: translateX(-35%) translateZ(0) scale(0.7);
  }
}
@media (max-width: 480px) {
  .promotions__slider-slide--prev {
    transform: translateX(-25%) translateZ(0) scale(0.6);
    opacity: 0.8;
  }
}
.promotions__slider-slide--next {
  z-index: 14;
  transform: translateX(50%) translateZ(0) scale(0.8);
}
@media (max-width: 767px) {
  .promotions__slider-slide--next {
    transform: translateX(35%) translateZ(0) scale(0.7);
  }
}
@media (max-width: 480px) {
  .promotions__slider-slide--next {
    transform: translateX(25%) translateZ(0) scale(0.6);
    opacity: 0.8;
  }
}
.promotions__slider-slide--hidden {
  opacity: 0;
  pointer-events: none;
}
.promotions__nav {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  padding: 90px 0;
  background-color: #a78445;
  height: 120px;
}
@media (max-width: 767px) {
  .promotions__nav {
    height: 100px;
    padding: 80px 0;
  }
}
@media (max-width: 480px) {
  .promotions__nav {
    height: 80px;
    padding: 70px 0;
  }
}
.promotions__nav-container {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.promotions__nav-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
  pointer-events: auto;
  z-index: 10000 !important;
  transition: background-color 0.3s ease;
}
@media (max-width: 767px) {
  .promotions__nav-button {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 480px) {
  .promotions__nav-button {
    width: 36px;
    height: 36px;
  }
}
.promotions__nav-button:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.news {
  padding: 80px 0 100px;
  background-color: #000000;
  position: relative;
}
.news__heading {
  text-align: center;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 60px;
  letter-spacing: 1px;
}
.news__heading span {
  color: #f5c518;
}
@media (min-width: 768px) {
  .news__heading {
    font-size: 42px;
  }
}
@media (min-width: 992px) {
  .news__heading {
    font-size: 48px;
  }
}
.news__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .news__container {
    flex-direction: row;
    align-items: flex-start;
    gap: 50px;
  }
}
@media (min-width: 992px) {
  .news__container {
    gap: 80px;
  }
}
.news__image {
  width: 100%;
  flex: 0 0 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
@media (min-width: 768px) {
  .news__image {
    flex: 0 0 55%;
  }
}
@media (min-width: 992px) {
  .news__image {
    flex: 0 0 50%;
  }
}
.news__image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
.news__content {
  flex: 0 0 100%;
  padding: 20px 0;
}
@media (min-width: 768px) {
  .news__content {
    flex: 0 0 40%;
    padding: 20px 0;
  }
}
@media (min-width: 992px) {
  .news__content {
    flex: 0 0 40%;
    padding: 40px 0;
  }
}
.news__title {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
  text-transform: none;
}
@media (min-width: 768px) {
  .news__title {
    font-size: 34px;
  }
}
@media (min-width: 992px) {
  .news__title {
    font-size: 38px;
  }
}
.news__text {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0.85;
}
@media (min-width: 768px) {
  .news__text {
    font-size: 18px;
  }
}
.news__link {
  display: inline-block;
  color: #f5c518;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
  transition: color 0.3s ease;
}
.news__link:hover {
  color: #d1a609;
}
.news__link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f5c518;
  transition: background-color 0.3s ease;
}
.news__link:hover::after {
  background-color: #d1a609;
}

.community {
  padding: 80px 0;
  background-color: #000000;
  position: relative;
}
.community__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
.community__heading {
  text-align: center;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 50px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .community__heading {
    font-size: 42px;
  }
}
@media (min-width: 992px) {
  .community__heading {
    font-size: 48px;
  }
}
.community__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .community__content {
    flex-direction: row;
    align-items: center;
  }
}
.community__info {
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .community__info {
    flex: 0 0 40%;
    padding-right: 30px;
  }
}
.community__title {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .community__title {
    font-size: 36px;
  }
}
.community__text {
  color: #ffffff;
  opacity: 0.9;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.6;
}
.community__watch-btn {
  display: inline-block;
  color: #f5c518;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.community__watch-btn:hover {
  color: #d1a609;
}
.community__video {
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .community__video {
    flex: 0 0 60%;
  }
}
.community__video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.community__video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
}
.community__nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  z-index: 5;
  pointer-events: none;
  padding: 0 10px;
}
@media (min-width: 768px) {
  .community__nav {
    padding: 0 20px;
  }
}
.community__nav-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  transition: background-color 0.3s ease;
}
.community__nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.community__nav-button svg {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}
.community__social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}
.community__social-link {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}
.community__social-link:hover {
  transform: translateY(-5px);
}
.community__social-link--youtube {
  background-color: #ff0000;
}
.community__social-link--twitch {
  background-color: #6441a4;
}
.community__social-link--facebook {
  background-color: #4267b2;
}
.community__social-link--instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}
.community__social-link i {
  color: #ffffff;
  font-size: 28px;
}

.download {
  padding: 100px 0;
  background-color: #000000;
  position: relative;
  overflow: hidden;
}
.download::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background-image: url("../img/chips.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.7;
  z-index: 1;
}
.download__container {
  position: relative;
  z-index: 2;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .download__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.download__content {
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .download__content {
    text-align: left;
    margin-bottom: 0;
    flex: 0 0 50%;
  }
}
.download__title {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.download__title span {
  color: #f5c518;
}
@media (min-width: 768px) {
  .download__title {
    font-size: 42px;
  }
}
@media (min-width: 992px) {
  .download__title {
    font-size: 48px;
  }
}
.download__buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
@media (min-width: 768px) {
  .download__buttons {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
.download__button {
  display: block;
  transition: transform 0.3s ease;
}
.download__button:hover {
  transform: translateY(-5px);
}
.download__button img {
  max-width: 100%;
  height: auto;
  display: block;
}
.download__image {
  display: none;
}
@media (min-width: 768px) {
  .download__image {
    display: block;
    flex: 0 0 45%;
    position: relative;
  }
}
.download__image img {
  max-width: 100%;
  height: auto;
  display: block;
}
.download__image-phone {
  position: relative;
  z-index: 3;
}

.header__burger {
  display: none;
  width: 30px;
  height: 24px;
  flex-direction: column;
  justify-content: space-between;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1002;
}
@media (max-width: 767px) {
  .header__burger {
    display: flex !important;
  }
}
.header__burger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  border-radius: 2px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.header__burger.active span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.header__burger.active span:nth-child(2) {
  opacity: 0;
}
.header__burger.active span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}
@media (max-width: 767px) {
  .header__nav, .header__actions {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  visibility: hidden;
  pointer-events: none;
  transition: visibility 0.3s ease;
}
.mobile-menu__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.mobile-menu__container {
  position: absolute;
  top: 0;
  right: -320px;
  width: 300px;
  height: 100%;
  background-color: #000000;
  padding: 30px 20px;
  overflow-y: auto;
  transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  display: flex;
  flex-direction: column;
}
.mobile-menu__close {
  align-self: flex-end;
  background: transparent;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 5px;
  margin-bottom: 20px;
}
.mobile-menu__close svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}
.mobile-menu__close:hover svg {
  transform: rotate(90deg);
}
.mobile-menu__nav {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.mobile-menu__nav-item {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: color 0.3s ease;
  text-decoration: none;
}
.mobile-menu__nav-item:hover {
  color: #f5c518;
}
.mobile-menu__nav-item.mobile-menu__language {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.mobile-menu__nav-item.mobile-menu__language:after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-left: 8px;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}
.mobile-menu__nav-item.mobile-menu__language.active:after {
  transform: rotate(-135deg);
}
.mobile-menu__nav-item.mobile-menu__nav-dropdown {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu__nav-item.mobile-menu__nav-dropdown:after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-left: 8px;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}
.mobile-menu__nav-item.mobile-menu__nav-dropdown.active:after {
  transform: rotate(-135deg);
  margin-bottom: -5px;
}
.mobile-menu__language-options {
  display: none;
  padding: 10px 0;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}
.mobile-menu__language-options.active {
  display: block;
}
.mobile-menu__language-option {
  display: block;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: none;
  transition: color 0.3s ease;
  text-decoration: none;
}
.mobile-menu__language-option:hover {
  color: #f5c518;
}
.mobile-menu__dropdown-container {
  display: block;
  padding: 0;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
.mobile-menu__dropdown-container.active {
  max-height: 500px;
  opacity: 1;
  margin: 5px 0 10px 15px;
}
.mobile-menu__dropdown-item {
  display: block;
  padding: 12px 15px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: color 0.3s ease;
  text-decoration: none;
}
.mobile-menu__dropdown-item:hover {
  color: #f5c518;
}
.mobile-menu__dropdown-item:last-child {
  border-bottom: none;
}
.mobile-menu.active {
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu.active .mobile-menu__overlay {
  opacity: 1;
}
.mobile-menu.active .mobile-menu__container {
  right: 0;
}

.responsible-gaming {
  padding: 40px 0;
  background-color: #fff;
}

.responsible-gaming__container {
  max-width: 850px;
  margin: 0 auto;
  padding: 0 15px;
}

.responsible-gaming__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  color: #b19252;
  margin-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.responsible-gaming__text {
  margin-bottom: 20px;
  line-height: 1.6;
}

.responsible-gaming__text p {
  margin-bottom: 15px;
  color: #333;
}

.responsible-gaming__features {
  margin-top: 30px;
}

.responsible-gaming__feature {
  margin-bottom: 30px;
  background-color: #f9f9f7;
  padding: 20px;
}

.responsible-gaming__feature-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 3px solid #b19252;
  margin-bottom: 15px;
  display: inline-block;
}

.responsible-gaming__feature-content {
  color: #333;
  line-height: 1.6;
}

.responsible-gaming__feature-content p {
  margin-bottom: 15px;
}

.responsible-gaming__screenshot {
  margin: 20px 0;
  text-align: center;
}

.responsible-gaming__screenshot img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.download-hero {
  position: relative;
  background-image: url("../img/download/dt_banner_bg.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.download-hero__container {
  position: relative;
  z-index: 2;
  color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.download-hero__content {
  max-width: 600px;
}

.download-hero__title {
  font-family: "Oswald", sans-serif;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.download-hero__title span {
  color: #b19252;
}

.download-hero__text {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.download-hero__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.download-hero__button {
  display: inline-block;
}

.download-hero__button img {
  height: 50px;
  transition: transform 0.3s ease;
}

.download-hero__button:hover img {
  transform: translateY(-5px);
}

.download-hero__phone {
  position: absolute;
  right: 50px;
  bottom: 0;
  max-height: 90vh;
  z-index: 1;
}

.download-section {
  padding: 80px 0;
}

.download-section__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.download-section__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.download-section__title span {
  color: #b19252;
}

.download-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.download-feature {
  text-align: center;
  padding: 30px 20px;
  background-color: #f9f9f7;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.download-feature:hover {
  transform: translateY(-10px);
}

.download-feature__icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background-color: #b19252;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 40px;
}

.download-feature__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.download-feature__text {
  color: #666;
  line-height: 1.6;
}

.download-steps {
  margin-top: 80px;
}

.download-steps__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.download-step {
  position: relative;
  padding-left: 60px;
}

.download-step__number {
  position: absolute;
  left: 0;
  top: 0;
  width: 45px;
  height: 45px;
  background-color: #b19252;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.download-step__title {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.download-step__text {
  color: #666;
  line-height: 1.6;
}

.download-faq {
  margin-top: 80px;
}

.download-faq__container {
  max-width: 800px;
  margin: 0 auto;
}

.download-faq__item {
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.download-faq__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f7;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.download-faq__question:hover {
  background-color: #f0f0f0;
}

.download-faq__question-text {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  color: #333;
}

.download-faq__icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.download-faq__item.active .download-faq__icon {
  transform: rotate(180deg);
}

.download-faq__answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.download-faq__item.active .download-faq__answer {
  padding: 0 20px 20px;
  max-height: 500px;
}

.download-faq__answer-text {
  color: #666;
  line-height: 1.6;
}

.download-cta {
  margin-top: 80px;
  text-align: center;
}

.download-cta__title {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.download-cta__buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

@media (max-width: 1024px) {
  .download-hero__phone {
    right: 0;
    max-height: 70vh;
  }
  .download-hero__content {
    max-width: 50%;
  }
}
@media (max-width: 768px) {
  .download-hero {
    min-height: auto;
    padding: 100px 0;
  }
  .download-hero__content {
    max-width: 100%;
    text-align: center;
  }
  .download-hero__buttons {
    justify-content: center;
  }
  .download-hero__phone {
    display: none;
  }
  .download-features {
    grid-template-columns: 1fr;
  }
  .download-steps__list {
    grid-template-columns: 1fr;
  }
}
.promotions-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://nutspoker.cc/_nuxt/img/header.798f97d.jpg");
  background-size: cover;
  background-position: center;
  background-color: #9b7732;
  color: #fff;
  padding: 60px 0;
  text-align: left;
  position: relative;
  border-bottom: 4px solid #c59d45;
}
.promotions-banner .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 2;
}
.promotions-banner__title {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  display: inline-block;
}
.promotions-banner__title:after {
  content: "";
  display: block;
  width: 100px;
  height: 5px;
  background-color: #e5c07b;
  margin-top: 15px;
}
.promotions-banner__subtitle {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  max-width: 600px;
}

.breadcrumbs {
  background-color: #f8f8f8;
  padding: 10px 0;
  border-bottom: 1px solid #e8e8e8;
}
.breadcrumbs .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.breadcrumbs__path {
  display: flex;
  align-items: center;
}
.breadcrumbs__link {
  color: #9b7732;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  transition: color 0.3s;
}
.breadcrumbs__link:hover {
  color: #c59d45;
}
.breadcrumbs__separator {
  margin: 0 10px;
  color: #ccc;
}
.breadcrumbs__current {
  color: #999;
  font-size: 14px;
  text-transform: uppercase;
}

.promotions-page {
  padding: 40px 0 80px;
}

.main-promotion {
  display: flex;
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
@media (max-width: 768px) {
  .main-promotion {
    flex-direction: column;
  }
}
.main-promotion__image {
  flex: 0 0 40%;
  background-color: #f0f0f0;
  min-height: 300px;
}
.main-promotion__content {
  flex: 1;
  padding: 30px;
}
.main-promotion__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
}
.main-promotion__date {
  font-size: 14px;
  color: #999;
  margin-bottom: 15px;
}
.main-promotion__date span {
  color: #666;
}
.main-promotion__text {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}
.main-promotion__link {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #e8aa3a;
  text-decoration: none;
  transition: color 0.3s;
}
.main-promotion__link:hover {
  color: #d69319;
}

.promotions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 1024px) {
  .promotions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .promotions-grid {
    grid-template-columns: 1fr;
  }
}

.promotion-card {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.promotion-card__image {
  height: 200px;
  background-color: #f0f0f0;
  background-size: cover;
  background-position: center;
}
.promotion-card__title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  padding: 20px 20px 10px;
}
.promotion-card__date {
  font-size: 13px;
  color: #999;
  padding: 0 20px 10px;
}
.promotion-card__date span {
  color: #666;
}
.promotion-card__text {
  font-size: 14px;
  color: #666;
  padding: 0 20px 20px;
  line-height: 1.5;
}
.promotion-card__link {
  display: inline-block;
  padding: 0 20px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #e8aa3a;
  text-decoration: none;
  transition: color 0.3s;
}
.promotion-card__link:hover {
  color: #d69319;
}

.header__language {
  position: relative;
  cursor: pointer;
}
.header__language span {
  display: flex;
  align-items: center;
}
.header__language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #222;
  min-width: 120px;
  border-radius: 3px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 10;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  padding: 5px 0;
}
.header__language-dropdown:before {
  content: "";
  position: absolute;
  top: -6px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #222;
}
.header__language-option {
  display: block;
  padding: 8px 15px;
  color: #fff;
  text-decoration: none;
}
.header__language-option:hover {
  background-color: #333;
}
.header__language:hover .header__language-dropdown {
  opacity: 1;
  visibility: visible;
}

.first-deposit-hero {
  background: url("../img/first_deposit.png") no-repeat center;
  background-size: 100%;
  padding: 225px 0;
  color: #fff;
  position: relative;
  min-height: 20vh;
}
.first-deposit-hero .container {
  position: relative;
  z-index: 2;
}
.first-deposit-hero__title {
  font-family: "Oswald", sans-serif;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
  line-height: 1.2;
}
.first-deposit-hero__subtitle {
  font-family: "Oswald", sans-serif;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}

.deposit-bonus {
  background-color: #1c1c1c;
  padding: 40px 0;
  color: #fff;
}
.deposit-bonus .container {
  text-align: center;
}
.deposit-bonus__title {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}
.deposit-bonus__subtitle {
  font-size: 18px;
  margin-bottom: 40px;
}
.deposit-bonus__offers {
  display: flex;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .deposit-bonus__offers {
    flex-direction: column;
  }
}
.deposit-bonus__card {
  flex: 1;
  background-color: #292929;
  border-radius: 8px;
  overflow: hidden;
}
.deposit-bonus__card-header {
  padding: 15px 10px;
  background-color: #131313;
  text-align: center;
}
.deposit-bonus__card-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
}
.deposit-bonus__card-subtitle {
  font-size: 14px;
  color: #ccc;
}
.deposit-bonus__card-image {
  overflow: hidden;
}
.deposit-bonus__card-image img {
  width: 100%;
  height: 100%;
}

body {
  background-color: #ffffff;
  color: #333;
}

.breadcrumbs {
  background-color: #f8f8f8;
  border-bottom: 1px solid #e8e8e8;
}

.deposit-bonus {
  background-color: #1a1a1a;
  background-image: url("../img/promotions/bonus-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 40px 0;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.deposit-bonus .container {
  text-align: center;
  position: relative;
  z-index: 2;
}
.deposit-bonus__title {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}
.deposit-bonus__subtitle {
  font-size: 18px;
  margin-bottom: 40px;
}
.deposit-bonus__subtitle strong {
  color: #c59d45;
}
.deposit-bonus__offers {
  display: flex;
  gap: 30px;
  max-width: 840px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .deposit-bonus__offers {
    flex-direction: column;
  }
}
.deposit-bonus__card {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.deposit-bonus__card-header {
  padding: 20px 15px;
  text-align: center;
  background-color: #fff;
}
.deposit-bonus__card-title {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #c59d45;
}
.deposit-bonus__card-subtitle {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}
.deposit-bonus__card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  overflow: hidden;
}
.deposit-bonus__card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.deposit-now-btn {
  display: block;
  width: 200px;
  margin: 40px auto 0;
  padding: 12px 0;
  text-align: center;
  border: 2px solid #fff;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  transition: all 0.3s ease;
  background-color: #fff;
  border-radius: 3px;
}
.deposit-now-btn:hover {
  background-color: transparent;
  color: #fff;
}

.online-poker {
  padding: 50px 0;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
.online-poker__container {
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}
@media (max-width: 991px) {
  .online-poker__container {
    flex-direction: column;
  }
}
.online-poker__title {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 50px;
  position: relative;
}
.online-poker__title:after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background-color: #c59d45;
  margin: 15px auto 0;
}
.online-poker__features {
  flex: 0 0 45%;
}
@media (max-width: 991px) {
  .online-poker__features {
    margin-bottom: 40px;
    width: 100%;
  }
}
.online-poker__feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.online-poker__feature-icon {
  flex: 0 0 50px;
  margin-right: 20px;
}
.online-poker__feature-icon img {
  width: 45px;
  height: 45px;
}
.online-poker__feature-content {
  flex: 1;
}
.online-poker__feature-title {
  color: #c59d45;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.online-poker__feature-text {
  color: #333;
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
}
.online-poker__image {
  flex: 0 0 48%;
  text-align: right;
}
.online-poker__image img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 991px) {
  .online-poker__image {
    width: 100%;
    text-align: center;
  }
}

.play-now {
  display: block;
  max-width: 200px;
  margin: 30px auto 0;
}

.faq-section {
  padding: 60px 0;
  background-color: #ffffff;
}
.faq-section__title {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
  color: #333;
}
.faq-section__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background-color: #c59d45;
  margin: 15px auto 0;
}
.faq-section__list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}
.faq-item__header {
  display: flex;
  align-items: center;
  padding: 15px 0;
  cursor: pointer;
  position: relative;
}
.faq-item__question {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0;
}
.faq-item__icon {
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 10px;
  position: relative;
}
.faq-item__icon:before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #999 transparent transparent transparent;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.faq-item__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding-left: 30px;
}
.faq-item__content p {
  margin: 0;
  padding: 0 0 15px;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}
.faq-item.active .faq-item__icon:before {
  border-color: #4caf50 transparent transparent transparent;
  transform: translateY(-50%) rotate(180deg);
}
.faq-item.active .faq-item__question {
  font-weight: 600;
}
.faq-item.active .faq-item__content {
  max-height: 300px;
  margin-bottom: 10px;
}
.faq-item:not(.active):hover .faq-item__question {
  color: #000;
}
.faq-item:not(.active):hover .faq-item__icon:before {
  border-color: #666 transparent transparent transparent;
}

.terms-section {
  padding: 60px 0 40px;
  background-color: #ffffff;
}
.terms-section__title {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
  color: #333;
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
}
.terms-section__title:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #c59d45;
  margin: 8px auto 0;
}
.terms-section__content {
  max-width: 900px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.6;
}

.terms-list {
  padding-left: 15px;
  margin-bottom: 30px;
  list-style-type: none;
  counter-reset: terms-counter;
}
.terms-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  counter-increment: terms-counter;
}
.terms-list li:before {
  content: counter(terms-counter) ".";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 600;
}
.terms-list__sub-list {
  margin-top: 8px;
  padding-left: 5px;
  list-style-type: none;
  counter-reset: sub-terms-counter;
}
.terms-list__sub-list li {
  padding-left: 20px;
  margin-bottom: 6px;
  counter-increment: sub-terms-counter;
}
.terms-list__sub-list li:before {
  content: counter(sub-terms-counter, lower-alpha) ".";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: normal;
}
.terms-list--continued {
  margin-top: 20px;
}

.mission-table {
  width: 100%;
  margin: 25px 0;
  border-collapse: collapse;
  font-family: "Oswald", sans-serif;
}
.mission-table th,
.mission-table td {
  padding: 10px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}
.mission-table th {
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  background-color: #f8f8f8;
  padding: 12px 15px;
  border-bottom: 2px solid #c59d45;
}
.mission-table td {
  font-family: Arial, sans-serif;
  padding: 8px 15px;
}
.mission-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
.mission-table tr:hover {
  background-color: #f5f5f5;
}
.mission-table td:last-child {
  font-weight: 500;
  text-align: right;
  color: #333;
}
.mission-table td:first-child {
  font-weight: 400;
  color: #666;
}
@media (max-width: 767px) {
  .mission-table {
    font-size: 12px;
  }
  .mission-table th,
  .mission-table td {
    padding: 8px 10px;
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .mission-table--responsive thead {
    display: none;
  }
  .mission-table--responsive tbody tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
  .mission-table--responsive td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    border-bottom: 1px solid #f0f0f0;
  }
  .mission-table--responsive td:before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 15px;
    text-align: left;
    color: #333;
  }
  .mission-table--responsive td:last-child {
    border-bottom: none;
  }
}

.hero {
  background-color: #080808;
}

.download {
  background-image: url(../img/bottomBackground.487f3eb.png);
  background-color: 100%;
  background-position: bottom;
}

.download__buttons {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.download__button img {
  max-width: 170px;
  max-height: 50px;
}

.download__title {
  text-align: center;
}

#google_translate_element {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

body {
  background-color: #ffffff;
  color: #333;
  font-family: "Arial", sans-serif;
  top: 0 !important;
}

.goog-te-banner-frame {
  display: none !important;
}

.goog-te-menu-value:hover {
  text-decoration: none !important;
}

.translator-error {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  z-index: 9999;
  font-size: 14px;
  max-width: 280px;
  animation: fadeOut 0.5s 5s forwards;
}
.translator-error__close {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}/*# sourceMappingURL=main.css.map */