.community {
    padding: 80px 0;
    background-color: $primary-bg;
    position: relative;

    &__container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 15px;
        position: relative;
    }

    &__heading {
        text-align: center;
        color: $text-white;
        font-family: $secondary-font;
        font-size: 38px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 50px;
        letter-spacing: 1px;

        @include responsive(md) {
            font-size: 42px;
        }

        @include responsive(lg) {
            font-size: 48px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;

        max-width: 1100px;
        margin: 0 auto;

        @include responsive(md) {
            flex-direction: row;
            align-items: center;
        }
    }

    &__info {
        flex: 0 0 100%;

        @include responsive(md) {
            flex: 0 0 40%;
            padding-right: 30px;
        }
    }

    &__title {
        color: $text-white;
        font-family: $secondary-font;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
        text-transform: uppercase;

        @include responsive(md) {
            font-size: 36px;
        }
    }

    &__text {
        color: $text-white;
        opacity: 0.9;
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 1.6;
    }

    &__watch-btn {
        display: inline-block;
        color: $accent-color;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: darken($accent-color, 10%);
        }
    }

    &__video {
        flex: 0 0 100%;

        @include responsive(md) {
            flex: 0 0 60%;
        }

        &-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 4px;
        }
    }

    &__nav {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        z-index: 5;
        pointer-events: none;
        padding: 0 10px;

        @include responsive(md) {
            padding: 0 20px;
        }
    }

    &__nav-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        pointer-events: auto;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        svg {
            width: 24px;
            height: 24px;
            fill: $text-white;
        }
    }

    &__social {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 60px;
    }

    &__social-link {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        &--youtube {
            background-color: #ff0000;
        }

        &--twitch {
            background-color: #6441a4;
        }

        &--facebook {
            background-color: #4267b2;
        }

        &--instagram {
            background: radial-gradient(
                circle at 30% 107%,
                #fdf497 0%,
                #fdf497 5%,
                #fd5949 45%,
                #d6249f 60%,
                #285aeb 90%
            );
        }

        i {
            color: $text-white;
            font-size: 28px;
        }
    }
}
