.download {
    padding: 100px 0;
    background-color: $primary-bg;
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        bottom: -50px;
        right: -50px;
        width: 200px;
        height: 200px;
        background-image: url("../img/chips.png");
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.7;
        z-index: 1;
    }

    &__container {
        position: relative;
        z-index: 2;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include responsive(md) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__content {
        text-align: center;
        margin-bottom: 40px;

        @include responsive(md) {
            text-align: left;
            margin-bottom: 0;
            flex: 0 0 50%;
        }
    }

    &__title {
        color: $text-white;
        font-family: $secondary-font;
        font-size: 38px;
        font-weight: 700;
        margin-bottom: 20px;
        text-transform: uppercase;

        span {
            color: $accent-color;
        }

        @include responsive(md) {
            font-size: 42px;
        }

        @include responsive(lg) {
            font-size: 48px;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        @include responsive(md) {
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    &__button {
        display: block;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    }

    &__image {
        display: none;

        @include responsive(md) {
            display: block;
            flex: 0 0 45%;
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        &-phone {
            position: relative;
            z-index: 3;
        }
    }
}
