.features {
    padding: 80px 0;
    background-color: $primary-bg;
    text-align: center;

    @include responsive(sm) {
        padding: 60px 0;
    }

    &__heading {
        text-align: center;
        color: $text-white;
        font-family: $secondary-font;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 40px;
        letter-spacing: 1px;

        @include responsive(sm) {
            font-size: 36px;
            margin-bottom: 50px;
        }

        @include responsive(md) {
            font-size: 42px;
            margin-bottom: 60px;
        }

        @include responsive(lg) {
            font-size: 48px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        @include responsive(sm) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include responsive(lg) {
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
    }

    &__card {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        background: linear-gradient(135deg, #ceac69 0%, #a78445 100%);
        height: 420px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.1);
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

        @include responsive(xs) {
            height: 440px;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        @include responsive(md) {
            height: 460px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%);
            z-index: 1;
        }

        &-content {
            padding: 30px 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            z-index: 2;
            position: relative;

            @include responsive(sm) {
                padding: 30px 25px;
            }
        }

        &-icon {
            margin-bottom: 20px;
            width: 70px;
            height: 70px;
            background: url("../img/features/shield-bg.svg") no-repeat center center;
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: center;

            @include responsive(sm) {
                margin-bottom: 25px;
                width: 84px;
                height: 84px;
            }

            img {
                width: 35px;
                height: 35px;
                object-fit: contain;

                @include responsive(sm) {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        &-title {
            color: $text-white;
            font-family: $secondary-font;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 15px;
            text-transform: uppercase;
            max-width: 75%;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

            @include responsive(sm) {
                font-size: 24px;
                margin-bottom: 20px;
                max-width: 70%;
            }

            @include responsive(md) {
                font-size: 26px;
            }
        }

        &-text {
            color: $text-white;
            font-size: 15px;
            line-height: 1.4;
            margin-bottom: 20px;
            max-width: 75%;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

            @include responsive(sm) {
                font-size: 16px;
                margin-bottom: 30px;
                max-width: 70%;
            }
        }

        &-image {
            position: absolute;
            right: -30px;
            bottom: -20px;
            max-width: 200px;
            max-height: 240px;
            z-index: 1;
            transform: rotate(5deg);
            filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.3));

            @include responsive(xs) {
                max-width: 220px;
                max-height: 260px;
            }

            @include responsive(sm) {
                max-width: 240px;
                max-height: 280px;
            }

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }
    }
}
