.footer {
    background-color: $primary-bg;
    padding: 40px 0 30px;
    color: $text-white;
    border-top: 1px solid rgba($text-white, 0.1);
    position: relative;
    overflow: hidden;

    @include responsive(md) {
        padding: 60px 0 40px;
    }

    &__container {
        position: relative;
        z-index: 2;
    }

    &__main {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 40px;
    }

    &__logo {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-img {
            max-width: 220px;
            height: auto;

            @include responsive(md) {
                max-width: 300px;
            }

            @include responsive(lg) {
                max-width: 350px;
            }
        }
    }

    &__domain {
        font-family: $secondary-font;
        color: $accent-color;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1.5px;
        margin-top: 5px;
        text-align: center;
        text-transform: uppercase;
    }

    &__column {
        width: 100%;
        margin-bottom: 30px;

        @include responsive(md) {
            width: auto;
            margin-bottom: 0;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    &__links {
        @include flex(column, flex-start, flex-start);

        a {
            color: rgba($text-white, 0.7);
            margin-bottom: 10px;
            @include transition(color 0.3s ease);

            &:hover {
                color: $text-white;
            }
        }
    }

    &__bottom {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgba($text-white, 0.1);
        font-size: 14px;
        color: rgba($text-white, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;

        @include responsive(md) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__copyright {
        margin-bottom: 20px;
        text-align: center;

        @include responsive(md) {
            margin-bottom: 0;
            text-align: left;
        }
    }

    &__certificates {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;

        @include responsive(md) {
            justify-content: flex-end;
            gap: 20px;
        }
    }

    &__cert-img {
        height: 32px;
        width: auto;
        opacity: 0.8;
        transition: opacity 0.3s ease;

        &:hover {
            opacity: 1;
        }

        @include responsive(md) {
            height: 38px;
        }

        @include responsive(lg) {
            height: 42px;
        }
    }
}
