.form {
    &__group {
        margin-bottom: 20px;
    }

    &__label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
    }

    &__input {
        width: 100%;
        padding: 12px 15px;
        border-radius: 4px;
        border: 1px solid rgba(#000, 0.1);
        font-size: 16px;

        &:focus {
            outline: none;
            border-color: rgba($accent-color, 0.5);
            box-shadow: 0 0 0 2px rgba($accent-color, 0.1);
        }
    }

    &__submit {
        margin-top: 10px;
    }
}
