.hero {
    background-color: $primary-bg;
    padding: 60px 0;
    color: $text-white;
    position: relative;
    overflow: hidden;

    @media (max-width: 767px) {
        padding: 40px 0;
    }

    @media (max-width: 480px) {
        padding: 30px 0;
    }

    &__container {
        @include flex(row, space-between, center, wrap);
        position: relative;
        z-index: 2;

        @include responsive(lg) {
            flex-wrap: nowrap;
        }
    }

    &__content {
        width: 100%;
        margin-bottom: 40px;

        @include responsive(lg) {
            width: 50%;
            margin-bottom: 0;
        }

        @media (max-width: 480px) {
            margin-bottom: 20px;
        }
    }

    &__title {
        font-family: $secondary-font;
        font-size: 42px;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 20px;
        text-transform: uppercase;

        span {
            color: $accent-color;
        }

        @include responsive(md) {
            font-size: 52px;
        }

        @include responsive(lg) {
            font-size: 60px;
        }

        @media (max-width: 480px) {
            font-size: 32px;
            margin-bottom: 15px;
        }
    }

    &__image {
        width: 100%;
        text-align: center;
        overflow: hidden;
        max-width: 100%;

        @include responsive(lg) {
            width: 45%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}

.slider {
    padding: 50px 0;
    background-color: $primary-bg;
    position: relative;

    @media (max-width: 767px) {
        padding: 30px 0;
    }

    &__container {
        position: relative;
        max-width: 100%;
    }

    &__wrapper {
        overflow: hidden;
        position: relative;
    }

    &__slides {
        @include flex(row, flex-start, stretch, nowrap);
        transition: transform 0.5s ease;
    }

    &__slide {
        min-width: 100%;
        padding: 0 15px;

        @include responsive(md) {
            min-width: 33.333%;
        }

        @media (max-width: 480px) {
            padding: 0 10px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    }

    &__nav {
        @include position(absolute, 50%, 0, null, 0);
        transform: translateY(-50%);
        @include flex(row, space-between, center);
        pointer-events: none;
        padding: 0 10px;

        @media (max-width: 767px) {
            padding: 0 5px;
        }

        &-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(#fff, 0.1);
            color: $text-white;
            @include flex(row, center, center);
            cursor: pointer;
            pointer-events: auto;
            @include transition(background-color 0.3s ease);

            @media (max-width: 767px) {
                width: 40px;
                height: 40px;
            }

            &:hover {
                background-color: rgba(#fff, 0.2);
            }
        }
    }
}

.download-buttons {
    margin-top: 40px;
    @include flex(row, center, center, wrap);
    gap: 15px;

    @include responsive(md) {
        justify-content: center;
    }

    @media (max-width: 480px) {
        margin-top: 20px;
        gap: 10px;
    }

    .btn--download {
        img {
            @media (max-width: 480px) {
                max-height: 40px;
                width: auto;
            }
        }
    }
}
