.news {
    padding: 80px 0 100px;
    background-color: $primary-bg;
    position: relative;

    &__heading {
        text-align: center;
        color: $text-white;
        font-family: $secondary-font;
        font-size: 38px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 60px;
        letter-spacing: 1px;

        span {
            color: $accent-color;
        }

        @include responsive(md) {
            font-size: 42px;
        }

        @include responsive(lg) {
            font-size: 48px;
        }
    }

    &__container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include responsive(md) {
            flex-direction: row;
            align-items: flex-start;
            gap: 50px;
        }

        @include responsive(lg) {
            gap: 80px;
        }
    }

    &__image {
        width: 100%;
        flex: 0 0 100%;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);

        @include responsive(md) {
            flex: 0 0 55%;
        }

        @include responsive(lg) {
            flex: 0 0 50%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
    }

    &__content {
        flex: 0 0 100%;
        padding: 20px 0;

        @include responsive(md) {
            flex: 0 0 40%;
            padding: 20px 0;
        }

        @include responsive(lg) {
            flex: 0 0 40%;
            padding: 40px 0;
        }
    }

    &__title {
        color: $text-white;
        font-family: $secondary-font;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 20px;
        text-transform: none;

        @include responsive(md) {
            font-size: 34px;
        }

        @include responsive(lg) {
            font-size: 38px;
        }
    }

    &__text {
        color: $text-white;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 30px;
        opacity: 0.85;

        @include responsive(md) {
            font-size: 18px;
        }
    }

    &__link {
        display: inline-block;
        color: $accent-color;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        position: relative;
        transition: color 0.3s ease;

        &:hover {
            color: darken($accent-color, 10%);
        }

        &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $accent-color;
            transition: background-color 0.3s ease;
        }

        &:hover::after {
            background-color: darken($accent-color, 10%);
        }
    }
}
