.promotions {
    padding: 80px 0 60px;
    background-color: $primary-bg;
    position: relative;

    @media (max-width: 767px) {
        padding: 50px 0 40px;
    }

    @media (max-width: 480px) {
        padding: 40px 0 30px;
    }

    &__heading {
        text-align: center;
        color: $text-white;
        font-family: $secondary-font;
        font-size: 38px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 60px;
        letter-spacing: 1px;

        span {
            color: $accent-color;
        }

        @include responsive(md) {
            font-size: 42px;
        }

        @include responsive(lg) {
            font-size: 48px;
        }

        @media (max-width: 767px) {
            margin-bottom: 40px;
            font-size: 36px;
        }

        @media (max-width: 480px) {
            font-size: 32px;
            margin-bottom: 30px;
        }
    }

    &__slider {
        position: relative;
        width: 100%;
        padding-bottom: 70px;

        @media (max-width: 767px) {
            padding-bottom: 50px;
        }

        &-container {
            position: relative;
            overflow: visible;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            z-index: 9999 !important;

            @include responsive(lg) {
                padding: 0 60px;
            }

            @media (max-width: 767px) {
                padding: 0 20px;
            }

            @media (max-width: 480px) {
                padding: 0 10px;
            }
        }

        &-wrapper {
            position: relative;
            width: 100%;
            height: 520px;
            perspective: 1000px;
            overflow: visible;

            @include responsive(md) {
                height: 600px;
            }

            @media (max-width: 767px) {
                height: 450px;
                perspective: 600px;
            }

            @media (max-width: 480px) {
                height: 380px;
                perspective: 500px;
            }
        }

        &-slides {
            position: relative;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.7s ease-out;
            z-index: 10;
            max-width: 100%;
        }

        &-slide {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 100%;
            max-width: 360px;
            height: 100%;
            border-radius: 8px;
            overflow: hidden;
            transition:
                transform 0.7s ease-out,
                opacity 0.7s ease-out,
                box-shadow 0.7s ease-out;
            backface-visibility: hidden;
            transform-origin: center center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            z-index: 10;

            @media (max-width: 767px) {
                max-width: 300px;
            }

            @media (max-width: 480px) {
                max-width: 260px;
            }

            img {
                object-fit: cover;
                border-radius: 8px;
                width: 100%;
                height: 100%;

                @media (max-width: 767px) {
                    max-height: 450px;
                }

                @media (max-width: 480px) {
                    max-height: 380px;
                }
            }

            &--active {
                z-index: 15;
                transform: translateZ(80px) scale(1);
                opacity: 1;

                @media (max-width: 767px) {
                    transform: translateZ(40px) scale(1);
                }
            }

            &--prev {
                z-index: 14;
                transform: translateX(-50%) translateZ(0) scale(0.8);

                @media (max-width: 767px) {
                    transform: translateX(-35%) translateZ(0) scale(0.7);
                }

                @media (max-width: 480px) {
                    transform: translateX(-25%) translateZ(0) scale(0.6);
                    opacity: 0.8;
                }
            }

            &--next {
                z-index: 14;
                transform: translateX(50%) translateZ(0) scale(0.8);

                @media (max-width: 767px) {
                    transform: translateX(35%) translateZ(0) scale(0.7);
                }

                @media (max-width: 480px) {
                    transform: translateX(25%) translateZ(0) scale(0.6);
                    opacity: 0.8;
                }
            }

            &--hidden {
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    &__nav {
        position: absolute;
        bottom: 50%;
        left: 0;
        right: 0;
        padding: 90px 0;
        background-color: #a78445;
        height: 120px;

        @media (max-width: 767px) {
            height: 100px;
            padding: 80px 0;
        }

        @media (max-width: 480px) {
            height: 80px;
            padding: 70px 0;
        }

        &-container {
            position: relative;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        &-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(#000, 0.2);
            color: $text-white;
            @include flex(row, center, center);
            cursor: pointer;
            pointer-events: auto;
            z-index: 10000 !important;
            @include transition(background-color 0.3s ease);

            @media (max-width: 767px) {
                width: 40px;
                height: 40px;
            }

            @media (max-width: 480px) {
                width: 36px;
                height: 36px;
            }

            &:hover {
                background-color: rgba(#000, 0.4);
            }
        }
    }
}
