.promo-slider {
    padding: 40px 0;
    position: relative;
    max-width: 100%;
    overflow: hidden;

    @media (max-width: 767px) {
        padding: 20px 0;
        overflow: hidden; // Прячем выходящие за пределы экрана элементы
    }

    &__container {
        position: relative;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;

        @media (max-width: 767px) {
            padding: 0 10px;
            max-width: 100%; // Ограничиваем ширину контейнера
        }
    }

    &__wrapper {
        position: relative;
        width: 100%;
        height: 520px;
        perspective: 1000px;
        overflow: visible;

        @media (max-width: 767px) {
            height: 380px; // Уменьшаем высоту для мобильных
            overflow: hidden;
            max-width: 100%;
            perspective: 600px; // Уменьшаем перспективу для мобильных
        }

        @media (max-width: 480px) {
            height: 350px; // Еще меньше для маленьких экранов
        }
    }

    &__slides {
        position: relative;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.7s ease-out;
        max-width: 100%;
    }

    &__slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 420px;
        height: 100%;
        border-radius: 12px;
        overflow: hidden;
        transition:
            transform 0.7s ease-out,
            opacity 0.7s ease-out,
            box-shadow 0.7s ease-out;
        backface-visibility: hidden;
        transform-origin: center center;

        @media (max-width: 767px) {
            max-width: 280px; // Уменьшаем ширину слайда
        }

        @media (max-width: 480px) {
            max-width: 240px; // Еще меньше для маленьких экранов
        }

        img {
            max-width: 370px;
            max-height: 450px;
            object-fit: cover;
            border-radius: 12px;

            @media (max-width: 767px) {
                max-width: 100%;
                max-height: 350px;
            }

            @media (max-width: 480px) {
                max-height: 320px;
            }
        }

        &--active {
            z-index: 5;
            transform: translateZ(100px) scale(1);
            opacity: 1;

            @media (max-width: 767px) {
                transform: translateZ(50px) scale(1); // Уменьшаем 3D эффект
            }
        }

        &--prev {
            z-index: 4;
            transform: translateX(-50%) translateZ(0) scale(0.85);

            @media (max-width: 767px) {
                transform: translateX(-35%) translateZ(0) scale(0.7); // Корректируем позицию
            }

            @media (max-width: 480px) {
                transform: translateX(-30%) translateZ(0) scale(0.6); // Еще ближе к центру
                opacity: 0.8; // Делаем немного прозрачнее
            }
        }

        &--next {
            z-index: 4;
            transform: translateX(50%) translateZ(0) scale(0.85);

            @media (max-width: 767px) {
                transform: translateX(35%) translateZ(0) scale(0.7); // Корректируем позицию
            }

            @media (max-width: 480px) {
                transform: translateX(30%) translateZ(0) scale(0.6); // Еще ближе к центру
                opacity: 0.8; // Делаем немного прозрачнее
            }
        }

        &--hidden {
            opacity: 0;
            pointer-events: none;
        }
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        z-index: 2;
    }

    &__title {
        font-family: $secondary-font;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        color: $text-white;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        line-height: 1;
        margin-bottom: 10px;

        &--accent {
            color: #9de13c;
        }

        &--small {
            font-size: 32px;
        }

        &--large {
            font-size: 64px;
        }
    }

    &__subtitle {
        font-size: 20px;
        color: $text-white;
        text-transform: uppercase;
        margin-bottom: 20px;
        line-height: 1.3;
    }

    &__prize {
        font-family: $secondary-font;
        font-size: 90px;
        font-weight: 700;
        color: $text-white;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        margin-bottom: 15px;
        line-height: 1;

        &--blue {
            color: #59e3ff;
        }
    }

    &__description {
        font-size: 14px;
        color: $text-white;
        margin-top: auto;
        margin-bottom: 15px;
    }

    &__dates {
        font-size: 18px;
        font-weight: 700;
        color: $text-white;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__logos {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;

        img {
            height: 20px;
            width: auto;
            object-fit: contain;
        }
    }

    &__nav {
        @include position(absolute, 50%, 0, null, 0);
        transform: translateY(-50%);
        @include flex(row, space-between, center);
        pointer-events: none;
        padding: 0 10px;
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        z-index: 10;

        @media (max-width: 767px) {
            padding: 0 5px;
        }

        &-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(#fff, 0.1);
            color: $text-white;
            @include flex(row, center, center);
            cursor: pointer;
            pointer-events: auto;
            @include transition(background-color 0.3s ease);

            @media (max-width: 767px) {
                width: 40px;
                height: 40px;
            }

            &:hover {
                background-color: rgba(#fff, 0.2);
            }
        }
    }
}
