<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Download - NUTS POKER</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="./assets/scss/main.css">
        <link rel="shortcut icon" href="https://nutspoker.cc/fav.png"
            type="image/x-icon">
    </head>
    <body>
        <header class="header">
            <div class="container header__container">
                <div class="header__logo">
                    <a href="/">
                        <img src="./assets/img/logo.svg" alt="NUTS POKER">
                    </a>
                </div>

                <nav class="header__nav">
                    <div class="header__nav-item header__nav-dropdown">
                        <a href="#" class="header__nav-link">Tournaments</a>
                        <div class="header__dropdown-content">
                            <a href="#" class="header__dropdown-item">MTT
                                Schedule</a>
                        </div>
                    </div>
                    <div class="header__nav-item header__nav-dropdown">
                        <a href="./promotions.html"
                            class="header__nav-link">Promotions</a>
                        <div class="header__dropdown-content">
                            <a href="./match-bonus.html"
                                class="header__dropdown-item">100% Match
                                Bonus</a>
                            <a href="./first-deposit-offer.html"
                                class="header__dropdown-item">$100 FIRST
                                DEPOSIT OFFER</a>
                        </div>
                    </div>
                    <a href="./blog.html" class="header__nav-item">Blog</a>
                </nav>

                <div class="header__actions">
                    <a href="./instant-rakeback.html"
                        class="header__actions-item">Instant rake</a>
                    <div class="header__actions-item header__language">
                        <span>ЯЗЫК <i class="fas fa-chevron-down"
                                style="margin-left: 5px; font-size: 12px;"></i></span>
                        <div class="header__language-dropdown">
                            <a href="#"
                                class="header__language-option">English</a>
                            <a href="#"
                                class="header__language-option">Русский</a>
                        </div>
                    </div>
                    <a href="./download.html"
                        class="header__actions-item">Download</a>
                    <a href="#" class="header__actions-item">Browser play</a>
                </div>

                <button class="header__burger" aria-label="Меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <div class="mobile-menu">
            <div class="mobile-menu__overlay"></div>
            <div class="mobile-menu__container">
                <button class="mobile-menu__close" aria-label="Закрыть меню">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
                <nav class="mobile-menu__nav">
                    <a href="#" class="mobile-menu__nav-item">Tournaments</a>
                    <a href="#" class="mobile-menu__nav-item">Promotions</a>
                    <a href="#" class="mobile-menu__nav-item">Blog</a>
                    <a href="./instant-rakeback.html"
                        class="mobile-menu__nav-item">Instant rake</a>
                    <a href="#"
                        class="mobile-menu__nav-item">ЯЗЫК</a>
                    <a href="./download.html"
                        class="mobile-menu__nav-item">Download</a>
                    <a href="#"
                        class="mobile-menu__nav-item">Browser play</a>
                </nav>
            </div>
        </div>

        <section class="download-hero">
            <div class="download-hero__container">
                <div class="download-hero__content">
                    <h1 class="download-hero__title">Download <span>NUTS
                            POKER</span></h1>
                    <p class="download-hero__text">Play your favorite poker
                        games anytime, anywhere with our sleek and intuitive
                        app. Get access to exclusive tournaments, lightning-fast
                        tables, and amazing bonuses.</p>
                    <div class="download-hero__buttons">
                        <a href="#" class="download-hero__button">
                            <img src="./assets/img/download_android.png"
                                alt="Download for Android">
                        </a>
                        <a href="#" class="download-hero__button">
                            <img src="./assets/img/download_app_store.png"
                                alt="Download for iOS">
                        </a>
                        <a href="#" class="download-hero__button">
                            <img src="./assets/img/download_windows.png"
                                alt="Download for Windows">
                        </a>
                    </div>
                </div>
                <!-- <img src="./assets/img/download/phones_nuts.ccf0e7b.png"
                    alt="NUTS POKER App" class="download-hero__phone"> -->
            </div>
        </section>

        <section class="download-section">
            <div class="download-section__container">
                <h2 class="download-section__title">Why Choose <span>NUTS
                        POKER</span></h2>
                <div class="download-features">
                    <div class="download-feature">
                        <div class="download-feature__icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="download-feature__title">Fast & Secure</h3>
                        <p class="download-feature__text">Experience
                            lightning-fast gameplay with our optimized app,
                            backed by state-of-the-art security to keep your
                            data and funds safe.</p>
                    </div>
                    <div class="download-feature">
                        <div class="download-feature__icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3 class="download-feature__title">Exciting
                            Tournaments</h3>
                        <p class="download-feature__text">Join daily
                            tournaments with huge prize pools, special events,
                            and exclusive competitions only available on our
                            platform.</p>
                    </div>
                    <div class="download-feature">
                        <div class="download-feature__icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h3 class="download-feature__title">Amazing Bonuses</h3>
                        <p class="download-feature__text">Enjoy generous welcome
                            bonuses, regular promotions, and our loyalty program
                            that rewards you just for playing your favorite
                            games.</p>
                    </div>
                </div>

                <div class="download-steps">
                    <h2 class="download-section__title">How to <span>Get
                            Started</span></h2>
                    <div class="download-steps__list">
                        <div class="download-step">
                            <div class="download-step__number">1</div>
                            <h3 class="download-step__title">Download the App
                            </h3>
                            <p class="download-step__text">Choose your platform
                                and download the NUTS POKER app from our
                                official website or app stores.</p>
                        </div>
                        <div class="download-step">
                            <div class="download-step__number">2</div>
                            <h3 class="download-step__title">Create an Account
                            </h3>
                            <p class="download-step__text">Sign up with your
                                email or social media accounts and verify your
                                details to secure your account.</p>
                        </div>
                        <div class="download-step">
                            <div class="download-step__number">3</div>
                            <h3 class="download-step__title">Make a Deposit</h3>
                            <p class="download-step__text">Choose from our many
                                secure payment methods to fund your account and
                                claim your welcome bonus.</p>
                        </div>
                        <div class="download-step">
                            <div class="download-step__number">4</div>
                            <h3 class="download-step__title">Start Playing!</h3>
                            <p class="download-step__text">Browse through our
                                game selection, join a table or tournament, and
                                start enjoying the NUTS POKER experience.</p>
                        </div>
                    </div>
                </div>

                <div class="download-faq">
                    <h2 class="download-section__title">Frequently
                        <span>Asked Questions</span></h2>
                    <div class="download-faq__container">
                        <div class="download-faq__item">
                            <div class="download-faq__question">
                                <div class="download-faq__question-text">Is the
                                    NUTS POKER app free to download?</div>
                                <div class="download-faq__icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="download-faq__answer">
                                <div class="download-faq__answer-text">Yes, the
                                    NUTS POKER app is completely free to
                                    download on all platforms. There are no
                                    hidden fees or charges for downloading and
                                    installing our application.</div>
                            </div>
                        </div>

                        <div class="download-faq__item">
                            <div class="download-faq__question">
                                <div class="download-faq__question-text">What
                                    are the minimum system requirements?</div>
                                <div class="download-faq__icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="download-faq__answer">
                                <div class="download-faq__answer-text">
                                    <p><strong>For Android:</strong> Android 5.0
                                        or higher, 2GB RAM, 200MB free space</p>
                                    <p><strong>For iOS:</strong> iOS 12.0 or
                                        later, compatible with iPhone, iPad, and
                                        iPod touch</p>
                                    <p><strong>For Windows:</strong> Windows 8
                                        or later, 4GB RAM, 500MB free space,
                                        Intel Core i3 or equivalent</p>
                                </div>
                            </div>
                        </div>

                        <div class="download-faq__item">
                            <div class="download-faq__question">
                                <div class="download-faq__question-text">Is
                                    playing poker on NUTS POKER legal?</div>
                                <div class="download-faq__icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="download-faq__answer">
                                <div class="download-faq__answer-text">NUTS
                                    POKER is licensed and regulated, ensuring a
                                    legal poker experience. However, it's your
                                    responsibility to ensure that online poker
                                    is legal in your jurisdiction before
                                    playing. Please check your local laws and
                                    regulations.</div>
                            </div>
                        </div>

                        <div class="download-faq__item">
                            <div class="download-faq__question">
                                <div class="download-faq__question-text">Can I
                                    play for free without making a
                                    deposit?</div>
                                <div class="download-faq__icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="download-faq__answer">
                                <div class="download-faq__answer-text">Yes!
                                    NUTS POKER offers play money tables where
                                    you can practice and enjoy poker without
                                    risking real money. New accounts receive a
                                    starter pack of play chips that you can use
                                    on these tables.</div>
                            </div>
                        </div>

                        <div class="download-faq__item">
                            <div class="download-faq__question">
                                <div class="download-faq__question-text">How do
                                    I update the app to the latest
                                    version?</div>
                                <div class="download-faq__icon">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="download-faq__answer">
                                <div class="download-faq__answer-text">For
                                    mobile devices, updates are typically
                                    handled through the App Store or Google Play
                                    Store. For Windows, the application will
                                    notify you when an update is available and
                                    guide you through the update process.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="download-cta">
                    <h2 class="download-cta__title">Ready to join the game?</h2>
                    <p>Download NUTS POKER now and start your poker journey with
                        a generous welcome bonus!</p>
                    <div class="download-cta__buttons">
                        <a href="#" class="download-hero__button">
                            <img src="./assets/img/download_android.png"
                                alt="Download for Android">
                        </a>
                        <a href="#" class="download-hero__button">
                            <img src="./assets/img/download_app_store.png"
                                alt="Download for iOS">
                        </a>
                        <a href="#" class="download-hero__button">
                            <img src="./assets/img/download_windows.png"
                                alt="Download for Windows">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="footer__logo">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/NP_Logo_web.png"
                            alt="NUTS POKER" class="footer__logo-img">
                        <p class="footer__domain">NUTSPOKER.CC</p>
                    </div>
                </div>

                <div class="footer__bottom">
                    <div class="footer__copyright">
                        Copyright © NutsPoker. All Rights Reserved.
                    </div>
                    <div class="footer__certificates">
                        <img src="assets/img/footer/1.png"
                            alt="Gambling License" class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/gli.jpeg"
                            alt="gli"
                            class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/icon_08.png"
                            alt="Security Certificate" class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/GambleAware.png"
                            alt="GambleAware"
                            class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/icon_10.png"
                            alt="18+"
                            class="footer__cert-img">
                    </div>
                </div>
            </div>
        </footer>

        <script src="./assets/js/main.js"></script>
        <div id="google_translate_element"></div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const faqItems = document.querySelectorAll('.download-faq__item');
                
                faqItems.forEach(item => {
                    const question = item.querySelector('.download-faq__question');
                    
                    question.addEventListener('click', () => {
                        item.classList.toggle('active');
                    });
                });
            });
        </script>
    </body>
</html>