<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>$100 First Deposit Offer - NUTS POKER</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="./assets/scss/main.css">
        <link rel="stylesheet" href="./assets/scss/promotions.css">
        <link rel="shortcut icon" href="https://nutspoker.cc/fav.png"
            type="image/x-icon">
        <style>
            .header__language span:after {
                display: none;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container header__container">
                <div class="header__logo">
                    <a href="/">
                        <img src="./assets/img/logo.svg" alt="NUTS POKER">
                    </a>
                </div>

                <nav class="header__nav">
                    <div class="header__nav-item header__nav-dropdown">
                        <a href="#" class="header__nav-link">Tournaments</a>
                        <div class="header__dropdown-content">
                            <a href="#" class="header__dropdown-item">MTT
                                Schedule</a>
                        </div>
                    </div>
                    <div class="header__nav-item header__nav-dropdown">
                        <a href="./promotions.html"
                            class="header__nav-link">Promotions</a>
                        <div class="header__dropdown-content">
                            <a href="./match-bonus.html"
                                class="header__dropdown-item">100% Match
                                Bonus</a>
                            <a href="./first-deposit-offer.html"
                                class="header__dropdown-item">$100 FIRST DEPOSIT
                                OFFER</a>
                        </div>
                    </div>
                    <a href="./blog.html" class="header__nav-item">Blog</a>
                </nav>

                <div class="header__actions">
                    <a href="./instant-rakeback.html"
                        class="header__actions-item">Instant rake</a>
                    <div class="header__actions-item header__language">
                        <span>ЯЗЫК <i class="fas fa-chevron-down"
                                style="margin-left: 5px; font-size: 12px;"></i></span>
                        <div class="header__language-dropdown">
                            <a href="#"
                                class="header__language-option">English</a>
                            <a href="#"
                                class="header__language-option">Русский</a>
                        </div>
                    </div>
                    <a href="./download.html"
                        class="header__actions-item">Download</a>
                    <a href="#" class="header__actions-item">Browser play</a>
                </div>

                <button class="header__burger" aria-label="Меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <!-- Мобильное меню -->
        <div class="mobile-menu">
            <div class="mobile-menu__overlay"></div>
            <div class="mobile-menu__container">
                <nav class="mobile-menu__nav">
                    <a href="#"
                        class="mobile-menu__nav-item mobile-menu__nav-dropdown">Tournaments</a>
                    <div class="mobile-menu__dropdown-container">
                        <a href="#" class="mobile-menu__dropdown-item">MTT
                            Schedule</a>
                    </div>

                    <a href="./promotions.html"
                        class="mobile-menu__nav-item mobile-menu__nav-dropdown">Promotions</a>
                    <div class="mobile-menu__dropdown-container">
                        <a href="./match-bonus.html"
                            class="mobile-menu__dropdown-item">100% Match
                            Bonus</a>
                        <a href="./first-deposit-offer.html"
                            class="mobile-menu__dropdown-item">$100 FIRST
                            DEPOSIT OFFER</a>
                    </div>

                    <a href="./blog.html" class="mobile-menu__nav-item">Blog</a>
                    <a href="./instant-rakeback.html"
                        class="mobile-menu__nav-item">Instant rake</a>
                    <a href="#"
                        class="mobile-menu__nav-item mobile-menu__language">ЯЗЫК</a>
                    <div class="mobile-menu__language-options">
                        <a href="#"
                            class="mobile-menu__language-option">English</a>
                        <a href="#"
                            class="mobile-menu__language-option">Русский</a>
                    </div>
                    <a href="./download.html"
                        class="mobile-menu__nav-item">Download</a>
                    <a href="#" class="mobile-menu__nav-item">Browser play</a>
                </nav>
            </div>
        </div>

        <!-- Хлебные крошки -->
        <div class="breadcrumbs">
            <div class="container">
                <div class="breadcrumbs__path">
                    <a href="/" class="breadcrumbs__link">HOME</a>
                    <span class="breadcrumbs__separator">></span>
                    <a href="./promotions.html"
                        class="breadcrumbs__link">PROMOTIONS</a>
                    <span class="breadcrumbs__separator">></span>
                    <span class="breadcrumbs__current">$100 FIRST DEPOSIT
                        OFFER</span>
                </div>
            </div>
        </div>

        <!-- Основной контент -->
        <!-- Блок Герой -->
        <section class="first-deposit-hero">
            <div class="container">
                <!-- <h1 class="first-deposit-hero__title">First Deposit Poker Bonus!
                    $100 Reward!</h1>
                <h2 class="first-deposit-hero__subtitle">How to claim your
                    $100?</h2> -->
            </div>
        </section>

        <!-- Блок с бонусами -->
        <section class="deposit-bonus">
            <div class="container">
                <h2 class="deposit-bonus__title">HOW TO CLAIM YOUR BONUS?</h2>
                <p class="deposit-bonus__subtitle">Deposit <strong>$20+</strong>
                    to ENJOY these two offers</p>

                <div class="deposit-bonus__offers">
                    <div class="deposit-bonus__card">
                        <div class="deposit-bonus__card-header">
                            <h3 class="deposit-bonus__card-title">$20 Cashback
                                Card</h3>
                            <p class="deposit-bonus__card-subtitle">Increased
                                Rewards While You Play</p>
                        </div>
                        <div class="deposit-bonus__card-image">
                            <img src="./assets/img/promotions/cashback_card.png"
                                alt="$20 Cashback Card">
                        </div>
                    </div>

                    <div class="deposit-bonus__card">
                        <div class="deposit-bonus__card-header">
                            <h3 class="deposit-bonus__card-title">$80 in NUTS
                                Coin*</h3>
                            <p class="deposit-bonus__card-subtitle">Play Flash
                                NLH (Blinds ≥ $10c/20c)</p>
                        </div>
                        <div class="deposit-bonus__card-image">
                            <img src="./assets/img/promotions/nuts_coins.png"
                                alt="$80 in NUTS Coin">
                        </div>
                    </div>
                </div>

                <a href="#" class="deposit-now-btn">DEPOSIT NOW</a>
            </div>
        </section>

        <!-- Секция с преимуществами покера -->
        <section class="online-poker">
            <div class="container">
                <h2 class="online-poker__title">ONLINE POKER RIGHT AT YOUR
                    FINGERTIPS</h2>

                <div class="online-poker__container">
                    <div class="online-poker__features">
                        <div class="online-poker__feature">
                            <div class="online-poker__feature-icon">
                                <img
                                    src="./assets/img/promotions/icon-poker.png"
                                    alt="Card games icon">
                            </div>
                            <div class="online-poker__feature-content">
                                <h3 class="online-poker__feature-title">YOUR
                                    FAVORITE POKER GAMES</h3>
                                <p class="online-poker__feature-text">90+ MTTs
                                    Daily! Plus Bonus Missions!</p>
                            </div>
                        </div>

                        <div class="online-poker__feature">
                            <div class="online-poker__feature-icon">
                                <img src="./assets/img/promotions/icon-gift.png"
                                    alt="Gift icon">
                            </div>
                            <div class="online-poker__feature-content">
                                <h3
                                    class="online-poker__feature-title">$500,000+
                                    IN MONTHLY GIVEAWAY</h3>
                                <p class="online-poker__feature-text">$0 Buy-in
                                    FREEROLL every 6 hours!</p>
                            </div>
                        </div>

                        <div class="online-poker__feature">
                            <div class="online-poker__feature-icon">
                                <img
                                    src="./assets/img/promotions/icon-nuts.png"
                                    alt="Dollar icon">
                            </div>
                            <div class="online-poker__feature-content">
                                <h3 class="online-poker__feature-title">CASHBACK
                                    REWARDS</h3>
                                <p class="online-poker__feature-text">INSTANT
                                    RAKEBACK from day one! Get up to 50%!</p>
                            </div>
                        </div>
                    </div>

                    <div class="online-poker__image">
                        <img
                            src="./assets/img/promotions/rakeback_nuts.8fc15d3.png"
                            alt="NUTS POKER Mobile App">
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ секция -->
        <section class="faq-section">
            <div class="container">
                <h2 class="faq-section__title">FAQ</h2>
                <div class="faq-section__list">
                    <!-- FAQ item 1 -->
                    <div class="faq-item">
                        <div class="faq-item__header">
                            <span class="faq-item__icon"></span>
                            <h3 class="faq-item__question">Does this offer has
                                time limitation?</h3>
                        </div>
                        <div class="faq-item__content">
                            <p>Yes. You will have a 14-day window from the time
                                of logging into NUTS POKER App to confirm
                                whether you want to accept this bonus offer</p>
                        </div>
                    </div>

                    <!-- FAQ item 2 -->
                    <div class="faq-item">
                        <div class="faq-item__header">
                            <span class="faq-item__icon"></span>
                            <h3 class="faq-item__question">What will happen if
                                this offer is expired?</h3>
                        </div>
                        <div class="faq-item__content">
                            <p>If you don't accept this bonus offer within 14
                                days, it will expire automatically.</p>
                        </div>
                    </div>

                    <!-- FAQ item 3 (активный) -->
                    <div class="faq-item active">
                        <div class="faq-item__header">
                            <span class="faq-item__icon"></span>
                            <h3 class="faq-item__question">What is NUTS POKER
                                Cashback Card?</h3>
                        </div>
                        <div class="faq-item__content">
                            <p>Cashback Cards can be used to generate cash
                                rewards back into your NUTS POKER account once
                                you earned it via Missions and Events.</p>
                        </div>
                    </div>

                    <!-- FAQ item 4 -->
                    <div class="faq-item">
                        <div class="faq-item__header">
                            <span class="faq-item__icon"></span>
                            <h3 class="faq-item__question">What is NUTSCoin and
                                how can it be used?</h3>
                        </div>
                        <div class="faq-item__content">
                            <p>
                                NUTSCoin are NUTS POKER's in-app currencies. $1
                                is equivalent to 3000 NUTSCoin. You can use
                                NUTSCoin to purchase desired items in our shop.
                                There are also some perks, for example,
                                discounted Tournament Tickets are exclusively
                                available for purchase using NUTSCoin
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TERMS & CONDITIONS -->
        <section class="terms-section">
            <div class="container">
                <h2 class="terms-section__title">TERMS & CONDITIONS</h2>
                <div class="terms-section__content">
                    <ol class="terms-list">
                        <li>Event Commencement Date and Time: 8 October 2022
                            04:00 GMT</li>
                        <li>This promotion will continue until 14 October 2022
                            04:01 GMT (Eligible Players) are eligible to join
                            this Event.</li>
                        <li>Only the first deposit into a NUTS POKER account of
                            USD$20 or more during the Event Period shall qualify
                            for a matched deposit bonus. Subsequent deposits are
                            not eligible.</li>
                        <li>By making a first deposit of USD$20.00 or above into
                            their NUTS POKER account during the Event Period, an
                            Eligible Player will qualify for either: (1) the
                            chance to get the 100% Match Bonus; or (2) the
                            chances to participate in the $100 Mission Event.
                            Subsequent deposits are not eligible for this
                            Event.</li>
                        <li>100% Match Bonus
                            <ol class="terms-list__sub-list">
                                <li>If an Eligible Player opts for the chance to
                                    obtain the 100% Match Bonus, the first
                                    deposit amount:</li>
                                <li>The 100% Match Bonus can only be obtained
                                    using points earned from contributing
                                    rake.</li>
                                <li>For example, a first deposit amount of
                                    USD$30.00 will qualify for a 100% Match
                                    Bonus of USD$30.00, and a first deposit
                                    amount of $51,000.00 will qualify for a 100%
                                    Match Bonus of USD$500.00.</li>
                                <li>It must be spent for more USD$25.00 they
                                    contribute in rake.</li>
                                <li>The 100% Match Bonus expires after 60 days.
                                    If there are any unreleased or unclaimed
                                    points, players will lose them once the
                                    bonus is cancelled due to expiration.</li>
                            </ol>
                        </li>
                        <li>$100 NUTS Mission Bonus
                            <ol class="terms-list__sub-list">
                                <li>An Eligible Player opts to participate in
                                    the $100 Mission Event, they will be able to
                                    claim a $50 cashback card, and will receive
                                    deposit-only incentives to participate in
                                    the Event (mission-only cashback cards).
                                    Eligible Players must claim the cashback
                                    card before they can claim any Mission
                                    rewards.</li>
                                <li>If an Eligible Player opts to participate in
                                    the $100 Mission Event, they will be able to
                                    participate in the following missions and
                                    claim rewards upon their completion of the
                                    100% Match Bonus or USD$500.00:</li>
                            </ol>
                        </li>
                    </ol>

                    <table class="mission-table">
                        <thead>
                            <tr>
                                <th>MISSION</th>
                                <th>REWARD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Win 5 hands (-Park M/L ≤ $/€ + 20/€)</td>
                                <td>200 NUTS Coin</td>
                            </tr>
                            <tr>
                                <td>Win 20 hands (Hold-M+L ≥ $/€ + 10/€)</td>
                                <td>1000 NUTS Coin</td>
                            </tr>
                            <tr>
                                <td>Win 50 hands (Hold-M+L ≥ $/€ + 10/€)</td>
                                <td>3000 NUTS Coin</td>
                            </tr>
                            <tr>
                                <td>Win 100 hands (-Park M/L ≥ $/€ + 20/€)</td>
                                <td>10000 NUTS Coin</td>
                            </tr>
                            <tr>
                                <td>Win 200 hands (-Park M/L ≥ $/€ + 20/€)</td>
                                <td>27000 NUTS Coin</td>
                            </tr>
                            <tr>
                                <td>Win 500 hands (-Park M/L ≥ $/€ + 20/€)</td>
                                <td>30000 NUTS Coin</td>
                            </tr>
                            <tr>
                                <td>Win 1000 hands (-Park M/L ≥ $/€ + 20/€)</td>
                                <td>50000 NUTS Coin</td>
                            </tr>
                            <tr>
                                <td>Win 2000 hands (Hold-M+L ≥ $/€ + 10/€)</td>
                                <td>30000 NUTS Coin</td>
                            </tr>
                        </tbody>
                    </table>

                    <ol class="terms-list terms-list--continued" start="8">
                        <li>Eligible Players will only be able to participate in
                            the Event missions and claim the cashback card and
                            NUTS Coin rewards within 14 days from the missions
                            being sent to them, after which the $100 Mission
                            Bonus will expire and the Eligible Players will no
                            longer be able to participate in any of the Event
                            missions. Any unclaimed rewards will be voided and
                            will not be compensable.</li>
                        <li>Unless otherwise specified, this Event is not
                            mutually exclusive with other current bonus related
                            events.</li>
                        <li>Any suspected fraudulent or prohibited behavior
                            (towards by players may result to their bonus being
                            forfeited and their NUTS POKER accounts being
                            suspended.</li>
                        <li>This Event may not be available to players from
                            certain jurisdictions (according to US
                            limitations).</li>
                        <li>NUTS POKER reserves the right to cancel this Event
                            at any time without prior notice.</li>
                        <li>All matters and disputes are subject to the final
                            decision of NUTS POKER.</li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="download">
            <div class="container download__container" bis_skin_checked="1">
                <div class="download__content" bis_skin_checked="1">
                    <h2 class="download__title"><span>СКАЧАТЬ</span> NUTS
                        POKER</h2>
                    <div class="download__buttons" bis_skin_checked="1">
                        <a href="#" class="download__button">
                            <img src="./assets/img/download_android.png"
                                alt="Download for Android">
                        </a>
                        <a href="#" class="download__button">
                            <img src="./assets/img/download_app_store.png"
                                alt="Download for iOS">
                        </a>
                        <a href="#" class="download__button">
                            <img src="./assets/img/download_windows.png"
                                alt="Download for Windows">
                        </a>
                    </div>
                </div>
                <div class="download__image" bis_skin_checked="1">
                    <img src="./assets/img/downloadGraphic_nuts.5554761.png"
                        alt="NUTS POKER App" class="download__image-phone">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="footer__logo">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/NP_Logo_web.png"
                            alt="NUTS POKER" class="footer__logo-img">
                        <p class="footer__domain">NUTSPOKER.CC</p>
                    </div>
                </div>

                <div class="footer__bottom">
                    <div class="footer__copyright">
                        Copyright © NutsPoker. All Rights Reserved.
                    </div>
                    <div class="footer__certificates">
                        <img src="assets/img/footer/1.png"
                            alt="Gambling License" class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/gli.jpeg"
                            alt="gli"
                            class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/icon_08.png"
                            alt="Security Certificate" class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/GambleAware.png"
                            alt="GambleAware"
                            class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/icon_10.png"
                            alt="18+"
                            class="footer__cert-img">
                    </div>
                </div>
            </div>
        </footer>

        <script src="./assets/js/main.js"></script>
        <div id="google_translate_element" style="display: none;"></div>
    </body>
</html>