<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsible Gaming - Nutspoker</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="./assets/scss/main.css">
        <link rel="shortcut icon" href="https://nutspoker.cc/fav.png"
            type="image/x-icon">
    </head>
    <body>
        <header class="header">
            <div class="container header__container">
                <div class="header__logo">
                    <a href="/">
                        <img src="./assets/img/logo.svg" alt="NUTS POKER">
                    </a>
                </div>

                <nav class="header__nav">
                    <div class="header__nav-item header__nav-dropdown">
                        <a href="#" class="header__nav-link">Tournaments</a>
                        <div class="header__dropdown-content">
                            <a href="#" class="header__dropdown-item">MTT
                                Schedule</a>
                        </div>
                    </div>
                    <div class="header__nav-item header__nav-dropdown">
                        <a href="./promotions.html"
                            class="header__nav-link">Promotions</a>
                        <div class="header__dropdown-content">
                            <a href="./match-bonus.html"
                                class="header__dropdown-item">100% Match
                                Bonus</a>
                            <a href="./first-deposit-offer.html"
                                class="header__dropdown-item">$100 FIRST
                                DEPOSIT OFFER</a>
                        </div>
                    </div>
                    <a href="./blog.html" class="header__nav-item">Blog</a>
                </nav>

                <div class="header__actions">
                    <a href="./instant-rakeback.html"
                        class="header__actions-item">Instant rake</a>
                    <div class="header__actions-item header__language">
                        <span>ЯЗЫК <i class="fas fa-chevron-down"
                                style="margin-left: 5px; font-size: 12px;"></i></span>
                        <div class="header__language-dropdown">
                            <a href="#"
                                class="header__language-option">English</a>
                            <a href="#"
                                class="header__language-option">Русский</a>
                        </div>
                    </div>
                    <a href="./download.html"
                        class="header__actions-item">Download</a>
                    <a href="#" class="header__actions-item">Browser play</a>
                </div>

                <button class="header__burger" aria-label="Меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <div class="mobile-menu">
            <div class="mobile-menu__overlay"></div>
            <div class="mobile-menu__container">
                <button class="mobile-menu__close" aria-label="Закрыть меню">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
                <nav class="mobile-menu__nav">
                    <a href="#" class="mobile-menu__nav-item">Tournaments</a>
                    <a href="#" class="mobile-menu__nav-item">Promotions</a>
                    <a href="#" class="mobile-menu__nav-item">Blog</a>
                    <a href="./instant-rakeback.html"
                        class="mobile-menu__nav-item">Instant rake</a>
                    <a href="#"
                        class="mobile-menu__nav-item">ЯЗЫК</a>
                    <a href="./download.html"
                        class="mobile-menu__nav-item">Download</a>
                    <a href="#"
                        class="mobile-menu__nav-item">Browser play</a>
                </nav>
            </div>
        </div>

        <section class="page-header">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="/" class="breadcrumbs__item">HOME</a>
                    <span class="breadcrumbs__separator">/</span>
                    <span class="breadcrumbs__item">Responsible Gaming</span>
                </div>
            </div>
        </section>

        <section class="responsible-gaming">
            <div class="responsible-gaming__container">
                <h1 class="responsible-gaming__title">Responsible Gaming</h1>

                <div class="responsible-gaming__text">
                    <p>NUTSPoker commits to responsible gaming, which is broadly
                        speaking, ensuring that the players gamble only with the
                        money they can afford to lose and that vulnerable groups
                        (e.g., minors) are not able to gamble. Anyone under the
                        age of 18 are prohibited to play poker games on
                        NUTSPoker. NUTSPoker reserves the right to request proof
                        of age from any User and to suspend an Account upon
                        suspicion of underage until adequate verification is
                        done.</p>

                    <p>The following functions related to Responsible Gaming are
                        available in the NUTSPoker App (Profile + -> Responsible
                        Gaming):</p>
                </div>

                <div class="responsible-gaming__screenshot">
                    <img src="./assets/img/scr1.png"
                        alt="Responsible Gaming Screenshot">
                </div>

                <div class="responsible-gaming__features">
                    <div class="responsible-gaming__feature">
                        <h2
                            class="responsible-gaming__feature-title">COOL-OFF</h2>
                        <div class="responsible-gaming__feature-content">
                            <p>Cool Off is a feature that allows players to
                                temporarily prevent themselves from accessing
                                selected game formats. (This feature is
                                currently only available for AOF, KOTH/ash, and
                                Blackjack.) If you think you are spending too
                                much time or money on these games, you can
                                enable Cool Off via the NUTSPoker App (Profile +
                                -> Responsible Gaming -> Cool Off).</p>

                            <p>Once Cool Off is enabled, you will not be able to
                                join any games of your selected formats for the
                                duration of the selected period.</p>

                            <p>You may cancel your selected Cool-Off period at
                                any time.</p>
                        </div>
                    </div>

                    <div class="responsible-gaming__feature">
                        <h2
                            class="responsible-gaming__feature-title">SELF-EXCLUSION</h2>
                        <div class="responsible-gaming__feature-content">
                            <p>Self-exclusion is a facility for players that
                                have decided that they wish to stop gambling for
                                at least six months and wish to be supported in
                                their decision to stop. If you think you are
                                spending too much time or money gambling, you
                                can ask to be 'self-excluded' via the NUTSPoker
                                App (Profile + -> Responsible Gaming ->
                                Self-Exclusion).</p>

                            <p>You will be guided to send an email to us. Our
                                Customer Service team will help with the
                                exclusion after confirming your identity and
                                request.</p>

                            <p>Once your self-exclusion has been confirmed and
                                activated, NUTSPoker will restrict your Account
                                and return your balance to you. During your
                                self-exclusion period, NUTSPoker and its
                                affiliates will stop sending further marketing
                                emails to you.</p>

                            <p>It will not be possible to cancel the activated
                                self-exclusion before it expires. Once your
                                self-exclusion period has ended, you can only
                                reactivate your NUTSPoker Account by contacting
                                our Customer Services team. Otherwise, your
                                Account will remain restricted.</p>
                        </div>
                    </div>

                    <div class="responsible-gaming__feature">
                        <h2 class="responsible-gaming__feature-title">DEPOSIT
                            LIMIT</h2>
                        <div class="responsible-gaming__feature-content">
                            <p>NUTSPoker believes that you should be allowed to
                                manage your own budget for gambling online. You
                                can restrict your own weekly deposit limits via
                                the NUTSPoker App (Profile + -> Responsible
                                Gaming -> Deposit Limit).</p>

                            <p>Once a deposit limit has been set, all future
                                deposits and receiving transfers functions will
                                be restricted with immediate effect. Request to
                                cancel the deposit limit will take effect after
                                7 days.</p>
                        </div>
                    </div>

                    <div class="responsible-gaming__feature">
                        <h2 class="responsible-gaming__feature-title">TIME LIMIT
                            OF ONLINE STAY</h2>
                        <div class="responsible-gaming__feature-content">
                            <p>NUTSPoker believes that you should be allowed to
                                manage your own time for gambling online. You
                                can restrict your own weekly time limit of
                                online stay via the NUTSPoker App (Profile + ->
                                Responsible Gaming -> Session Limit).</p>

                            <p>Once a session limit has been activated, you will
                                not be able to play when the weekly set amount
                                of time has passed, which will be accumulated
                                after each login. NUTSPoker will not accept any
                                request to increase the session length limit
                                from you in the 7 days following your newly
                                submitted session limit request. However, if you
                                request to reduce the session length, it will
                                take effect immediately.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <div class="footer__logo">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/NP_Logo_web.png"
                            alt="NUTS POKER" class="footer__logo-img">
                        <p class="footer__domain">NUTSPOKER.CC</p>
                    </div>
                </div>

                <div class="footer__bottom">
                    <div class="footer__copyright">
                        Copyright © NutsPoker. All Rights Reserved.
                    </div>
                    <div class="footer__certificates">
                        <img src="assets/img/footer/1.png"
                            alt="Gambling License" class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/gli.jpeg"
                            alt="gli"
                            class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/icon_08.png"
                            alt="Security Certificate" class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/GambleAware.png"
                            alt="GambleAware"
                            class="footer__cert-img">
                        <img
                            src="https://nutspoker.cc/img/layout/footer/icon_10.png"
                            alt="18+"
                            class="footer__cert-img">
                    </div>
                </div>
            </div>
        </footer>

        <script src="./assets/js/main.js"></script>
        <div id="google_translate_element"></div>
    </body>
</html>